accession	name
NHP00071	Aotr-G*03:01
NHP00072	Aotr-G*05:01
NHP00073	Aotr-G*05:02
NHP00075	Atbe-B*01
NHP00080	Atbe-G*03:01
NHP00081	Atbe-G*06:01
NHP00082	Atbe-G*03:02
NHP00116	Caja-G*07:02
NHP00117	Caja-G*11:01:01
NHP00118	Caja-G*10:01
NHP00119	Caja-G*08:01
NHP00120	Caja-G*15:01
NHP00179	Gogo-A*01:01:01
NHP00180	Gogo-A*02:01
NHP00181	Gogo-A*04:01:01:01
NHP00182	Gogo-A*05:01
NHP00183	Gogo-B*01:01:01:01
NHP00184	Gogo-B*01:02
NHP00185	Gogo-B*01:03
NHP00186	Gogo-B*02:01
NHP00187	Gogo-B*03:01
NHP00188	Gogo-B*04:01:01:01
NHP00189	Gogo-B*05:01
NHP00190	Gogo-B*05:02
NHP00191	Gogo-C*01:01:01
NHP00192	Gogo-C*01:01:02
NHP00193	Gogo-C*01:03
NHP00194	Gogo-C*02:01
NHP00195	Gogo-C*02:02
NHP00196	Gogo-C*02:03
NHP00197	Gogo-C*02:04:01:01
NHP00239	Gogo-H*01
NHP00240	Gogo-OKO*01:01
NHP00241	Hyla-A*01
NHP00242	Hyla-A*02
NHP00243	Hyla-B*01
NHP00254	Lero-G*03:01
NHP00255	Lero-G*03:02
NHP00269	Maar-I*01:01
NHP00344	Mafa-E*02:01:01
NHP00345	Mafa-E*02:02
NHP00353	Mafa-I*01:01:01
NHP00578	Mamu-E*02:02
NHP00579	Mamu-E*02:03
NHP00580	Mamu-E*02:04
NHP00581	Mamu-E*02:05
NHP00583	Mamu-E*02:19
NHP00585	Mamu-F*02:04:01
NHP00601	Mamu-I*01:04
NHP00602	Mamu-I*01:07
NHP00610	Mane-A1*003:01
NHP00611	Mane-A1*032:01
NHP00613	Mane-A1*004:01:01
NHP00614	Mane-A1*083:01
NHP00615	Mane-A2*05:18
NHP00616	Mane-A1*009:01
NHP00617	Mane-A1*006:01
NHP00618	Mane-A6*01:01:01
NHP00619	Mane-B*109:01
NHP00620	Mane-B*122:01
NHP00621	Mane-B*124:01
NHP00622	Mane-B*017:01
NHP00623	Mane-B*017:02
NHP00624	Mane-B*016:02
NHP00625	Mane-B*021:01
NHP00627	Mane-B*030:01
NHP00633	Mane-I*01:01:01
NHP00643	Paan-AG*01:01:01
NHP00644	Paan-AG*01:02
NHP00645	Paan-A*01:01
NHP00646	Paan-A*02:01
NHP00647	Paan-A*03:01
NHP00648	Paan-B*01:01
NHP00649	Paan-B*02:01
NHP00651	Pacy-A*03:01
NHP00652	Pacy-A*03:02
NHP00653	Pacy-A*01:01
NHP00654	Pacy-A*02:01
NHP00655	Pacy-B*05:01
NHP00656	Pacy-B*01:01
NHP00657	Pacy-B*02:01
NHP00658	Pacy-B*04:01
NHP00668	Pacy-E*02:01
NHP00678	Papa-A*01:01
NHP00679	Papa-A*02:01
NHP00680	Papa-A*03:01
NHP00681	Papa-A*04:01
NHP00682	Papa-A*05:01
NHP00683	Papa-B*01:01
NHP00684	Papa-B*02:01
NHP00685	Papa-B*03
NHP00686	Papa-B*04:01
NHP00687	Papa-C*03:01:01:01
NHP00688	Papa-C*03:01:01:02
NHP00705	Patr-A*01:01
NHP00706	Patr-A*02:01
NHP00707	Patr-A*03:01
NHP00708	Patr-A*03:02
NHP00709	Patr-A*04:01
NHP00710	Patr-A*04:02
NHP00711	Patr-A*04:04
NHP00712	Patr-A*05:01
NHP00713	Patr-A*06:01
NHP00714	Patr-A*06:02
NHP00715	Patr-A*07:01
NHP00716	Patr-A*08:01:01:01
NHP00717	Patr-A*08:02
NHP00718	Patr-A*08:03
NHP00719	Patr-A*09:01
NHP00720	Patr-A*10:01
NHP00721	Patr-A*11:01
NHP00722	Patr-A*12:01
NHP00723	Patr-A*13:01:01:01
NHP00724	Patr-A*14:01
NHP00725	Patr-A*15:01:01:01
NHP00726	Patr-A*15:02
NHP06682	Ceat-B*47:01
NHP06683	Ceat-B*48:01
NHP06684	Ceat-B*49:01
NHP06686	Ceat-B*50:01
NHP06687	Ceat-B*51:01
NHP06688	Ceat-B*52:01
NHP06689	Ceat-B*15:03
NHP06690	Ceat-B*06:03
NHP06691	Ceat-B*53:01
NHP06692	Ceat-B*54:01
NHP06693	Ceat-B*55:01
NHP06694	Ceat-B*49:02
NHP06695	Ceat-B*56:01
NHP06696	Ceat-B*57:01
NHP06697	Ceat-B*06:04
NHP06698	Ceat-B*58:01
NHP06700	Ceat-B*51:02
NHP06701	Ceat-B*40:03
NHP06702	Ceat-B*59:01
NHP06703	Ceat-B*60:01
NHP06705	Ceat-F*02:01
NHP06706	Ceat-F*02:02
NHP06707	Mamu-A1*028:08
NHP06708	Ceat-F*02:03
NHP06709	Ceat-F*02:04
NHP06710	Ceat-I*01:01
NHP06711	Ceat-I*01:02
NHP06712	Ceat-I*01:03
NHP06713	Ceat-I*02:01
NHP06714	Ceat-I*02:02
NHP06715	Ceat-I*02:03
NHP06719	Ceat-I*03:01
NHP06721	Ceat-B*61:01
NHP06722	Mamu-B*017:05:01:01
NHP06725	Mafa-A1*022:08
NHP06727	Mafa-A1*022:09:01:01
NHP06729	Mafa-A1*043:09
NHP06731	Mafa-A1*043:10
NHP06748	Mafa-B*007:06:01
NHP06749	Mafa-B*013:12:01:01
NHP06752	Mafa-B*023:03:01:01
NHP06754	Mafa-B*030:15:01:01
NHP06756	Mafa-B*034:04:01:01
NHP06757	Mafa-B*036:04
NHP06760	Mafa-B*041:03
NHP06761	Mafa-B*050:06
NHP06763	Mafa-B*056:04:01:01
NHP06764	Mafa-B*061:03:01:01
NHP06768	Mamu-B*085:04
NHP06771	Mafa-B*075:03
NHP06774	Mamu-B*101:04
NHP06776	Mafa-B*144:05
NHP06778	Mafa-B*184:02
NHP06781	Mafa-A8*01:01
NHP06782	Paan-B*03:01
NHP06783	Paan-A*04:01
NHP06784	Paan-B*06:01
NHP06785	Paan-B*07:01
NHP06786	Paan-A*05:01
NHP06787	Paan-B*08:01
NHP06788	Paan-B*09:01
NHP06789	Paan-A*06:01
NHP06791	Paan-A*07:01
NHP06792	Paha-B*10:01
NHP06793	Paan-B*11:01
NHP06794	Paan-B*07:02
NHP06795	Paan-B*02:02:01
NHP06796	Paan-B*12:01
NHP06797	Paan-A*08:01
NHP06798	Paan-B*01:02
NHP06799	Paan-B*13:01
NHP06800	Paan-B*14:01
NHP06802	Paan-B*15:02
NHP06803	Paan-B*16:01
NHP06804	Paan-B*17:01
NHP06805	Paan-B*18:01
NHP06806	Paan-B*19:01
NHP06807	Paan-B*20:01
NHP06809	Paan-A*09:01
NHP06811	Paan-A*10:01
NHP06812	Paan-A*11:01
NHP06813	Paan-B*21:01
NHP06814	Paan-B*15:01
NHP06815	Paan-B*22:01
NHP06816	Paan-B*23:01
NHP06817	Paan-B*24:01
NHP06818	Paan-B*25:01
NHP06819	Paan-B*26:01
NHP06820	Paan-B*10:02
NHP06821	Paan-B*27:01
NHP06822	Paan-B*20:02
NHP06823	Paan-B*02:02:03
NHP06825	Paan-B*09:02
NHP06826	Paan-A*12:01
NHP06827	Paan-B*28:01
NHP06828	Paan-B*29:01
NHP06829	Paan-B*15:03
NHP06837	Ceat-E*02:01
NHP06838	Ceat-E*02:02S
NHP06839	Ceat-E*02:03
NHP06845	Mafa-A1*008:05
NHP06846	Mafa-A1*074:03
NHP06847	Mafa-A1*098:03
NHP06850	Mafa-B*098:08:01:01
NHP06851	Mafa-B*098:09
NHP06853	Mafa-I*01:10:02
NHP06854	Mafa-I*01:15:02
NHP06857	Mafa-B*030:20:01
NHP06863	Mafa-B*068:08
NHP06865	Mafa-B*068:09
NHP06867	Mafa-B*070:05
NHP06872	Mafa-B*098:10
NHP06874	Mafa-B*114:02
NHP06875	Mafa-B*115:04:02
NHP06877	Mafa-B*157:03
NHP06880	Mafa-I*01:27
NHP06896	Caja-G*09:07
NHP06897	Caja-G*16:02:01
NHP06898	Caja-G*18:05
NHP06899	Paha-B*02:01
NHP06900	Mafa-A2*05:56
NHP06901	Mafa-A2*24:06
NHP06902	Mafa-A4*14:14N
NHP06903	Paha-B*12:01
NHP06904	Paha-B*18:01
NHP06905	Mafa-B*050:08
NHP06906	Paha-B*19:01
NHP06907	Mafa-B*098:11
NHP06908	Paha-B*15:01
NHP06909	Mafa-I*01:28
NHP06910	Paha-B*30:01:01
NHP06911	Paan-A*01:02
NHP06912	Mamu-A1*002:02
NHP06913	Mamu-A1*041:02:02
NHP06914	Mamu-A1*056:04
NHP06915	Mamu-A1*108:02:01:01N
NHP06916	Mamu-A1*123:03:01:01
NHP06917	Mamu-A2*01:04
NHP06918	Mafa-A1*001:05
NHP06919	Mafa-A1*003:06:01:01
NHP06920	Mamu-A4*14:04:02:01N
NHP06921	Mamu-A4*14:15
NHP06922	Mafa-A1*010:07:01:01
NHP06924	Mamu-A5*30:04:02
NHP06925	Mamu-A5*30:02:02
NHP06928	Mamu-B*001:04
NHP06929	Mamu-B*011:03
NHP06930	Mamu-B*017:01:02
NHP06931	Mafa-A1*022:09:02
NHP06932	Mamu-B*036:04:01:01
NHP06933	Mafa-A1*033:02
NHP06934	Mamu-B*045:10
NHP06936	Mamu-B*051:11
NHP06937	Mamu-B*051:12
NHP06938	Mamu-B*054:03:01:01
NHP06939	Mamu-B*054:04
NHP06940	Mamu-B*060:08:01:01
NHP06941	Mamu-B*060:09:01:01
NHP06942	Mafa-A1*086:01:02:01N
NHP06943	Mamu-B*068:01:03
NHP06944	Mafa-A1*090:03
NHP06945	Mamu-B*069:08
NHP06946	Mafa-A1*101:02:02
NHP06947	Mafa-A1*102:03:01:01
NHP06948	Mamu-B*070:04
NHP06949	Mamu-B*072:06:01:01
NHP06950	Mamu-B*180:01:01:01
NHP06951	Mamu-B*072:07
NHP06952	Mamu-B*072:05:02:01
NHP06953	Mamu-B*074:04:01:01
NHP06954	Mafa-A2*24:07
NHP06957	Mamu-B*079:01:03:01
NHP06958	Mafa-A3*13:17:02
NHP06959	Mafa-A3*13:20
NHP06960	Mamu-B*082:09
NHP06961	Mamu-B*082:06:02
NHP06962	Mamu-B*082:10
NHP06963	Mafa-A4*14:16:01:01
NHP06964	Mamu-B*086:06:01:01
NHP06965	Mamu-B*095:03
NHP06966	Mafa-A4*14:15
NHP06967	Mamu-B*098:06:02:01
NHP06968	Mafa-B*007:07:01:01
NHP06969	Mamu-B*098:02:02:01
NHP06970	Mafa-B*007:08:01:01
NHP06971	Mamu-B*098:07
NHP06973	Mamu-B*101:05
NHP06974	Mafa-B*013:13:01:01
NHP06975	Mafa-B*013:14
NHP06976	Mamu-B*187:03:01:01
NHP06977	Mamu-B*109:01:01:01
NHP06978	Mamu-B*109:02:01:01
NHP06979	Mamu-B*109:03:01:01
NHP06980	Mamu-B*139:01
NHP06981	Mamu-B*142:03:01:01
NHP06983	Mamu-B*151:02:01:01
NHP06984	Mamu-B*151:03
NHP06985	Mamu-B*162:02:01:01
NHP07001	Mafa-B*014:02
NHP07002	Mafa-B*025:02:01:01
NHP07004	Mafa-B*027:03:02
NHP07007	Mafa-B*030:16
NHP07009	Mamu-I*01:29
NHP07010	Mafa-B*048:06:01:01
NHP07011	Mamu-I*01:30:01:01
NHP07012	Mamu-I*01:06:12S
NHP07013	Mafa-B*060:12:01:01
NHP07014	Mamu-I*01:31
NHP07015	Mafa-B*060:13:01:01
NHP07016	Mamu-I*01:06:13
NHP07017	Mafa-B*061:03:02
NHP07018	Mamu-I*01:09:03:01
NHP07019	Mafa-B*061:04:02:01
NHP07020	Mafa-B*065:04:01:01
NHP07021	Mamu-I*01:09:04:01
NHP07023	Mafa-B*068:10
NHP07024	Mafa-B*069:05:01:01
NHP07025	Mafa-B*072:04
NHP07026	Mafa-B*077:02:01:01
NHP07027	Mafa-B*088:04:01:01
NHP07028	Mafa-B*117:03
NHP07029	Mafa-B*124:03:01:01
NHP07030	Mafa-B*137:05
NHP07031	Mafa-B*161:05:01:01
NHP07032	Mafa-I*01:29:01:01
NHP07033	Mafa-I*01:30:01:01
NHP07034	Mafa-I*01:11:02:01
NHP07035	Mafa-I*01:14:02
NHP07036	Mane-A1*004:02
NHP07037	Mane-A1*054:01
NHP07038	Mane-A1*095:01
NHP07039	Mane-A1*018:01
NHP07040	Mane-A1*019:03
NHP07041	Mane-A1*040:01
NHP07042	Mane-A1*063:02:01
NHP07043	Mane-A1*074:01
NHP07044	Mane-A1*082:01:02:01
NHP07045	Mane-A1*084:05
NHP07046	Mane-A1*086:02N
NHP07047	Mane-A1*086:03N
NHP07048	Mane-A2*05:23
NHP07049	Mane-A3*13:10
NHP07050	Mane-A4*14:06N
NHP07051	Mane-A4*14:15N
NHP07052	Mane-A4*14:07N
NHP07053	Mane-A4*14:08
NHP07054	Mane-A4*14:09N
NHP07055	Mane-A6*01:03
NHP07056	Mane-A7*01:01
NHP07057	Mane-B*007:03
NHP07058	Mane-B*013:02
NHP07059	Mane-B*014:01N
NHP07060	Mane-B*014:02:01N
NHP07061	Mane-B*025:01
NHP07062	Mane-B*027:04
NHP07063	Mane-B*028:02
NHP07064	Mane-B*041:03
NHP07065	Mane-B*045:03
NHP07066	Mamu-B*051:13
NHP07067	Mane-B*068:09
NHP07068	Mane-B*070:01
NHP07069	Mamu-B*109:04:01:01
NHP07070	Paan-AG*02:01
NHP07071	Paan-AG*01:03
NHP07072	Mane-B*082:04
NHP07073	Mane-B*083:03
NHP07074	Paan-A*13:01
NHP07075	Paan-A*14:03
NHP07076	Mane-B*088:05
NHP07077	Mane-B*089:06
NHP07078	Paan-A*14:02
NHP07079	Mane-B*098:03
NHP07080	Paan-A*14:01:01
NHP07081	Mane-B*099:02
NHP07082	Paan-A*14:01:02
NHP07083	Mane-B*103:03
NHP07084	Paan-A*02:02
NHP07085	Paan-A*15:01
NHP07086	Mane-B*104:04
NHP07087	Paan-A*16:01
NHP07088	Mane-B*105:03
NHP07089	Paan-A*17:01
NHP07090	Mane-B*107:04
NHP07091	Mane-B*111:03
NHP07092	Paan-B*02:03
NHP07093	Paan-B*02:04
NHP07095	Mane-B*115:05
NHP07097	Paan-B*02:06:01
NHP07098	Mane-B*116:02
NHP07099	Paan-B*02:07
NHP07100	Mane-B*117:02
NHP07101	Mane-B*118:01:02
NHP07102	Mane-B*197:01
NHP07103	Mane-I*01:06:02
NHP07104	Mane-I*01:15
NHP07105	Mane-I*01:16
NHP07106	Mane-I*01:17:01
NHP07107	Mane-I*01:18
NHP07108	Mane-I*01:19
NHP07109	Mane-I*01:20:01
NHP07110	Mane-I*01:21
NHP07111	Malo-A1*003:01
NHP07112	Malo-A1*073:01
NHP07113	Malo-A2*05:01
NHP07114	Malo-A1*114:01
NHP07115	Malo-A1*040:01
NHP07118	Malo-A3*13:01
NHP07119	Malo-A1*127:01
NHP07120	Malo-A2*05:02
NHP07121	Malo-A1*006:01
NHP07122	Paha-A*01:01
NHP07123	Malo-A1*098:01
NHP07124	Malo-A1*003:02
NHP07125	Malo-A1*063:01
NHP07126	Malo-A1*080:01
NHP07127	Malo-A1*127:02
NHP07128	Malo-A2*05:03
NHP07131	Malo-B*056:01
NHP07132	Malo-B*072:01
NHP07133	Malo-B*047:01
NHP07134	Malo-B*043:01
NHP07136	Malo-B*019:01
NHP07137	Malo-B*058:01
NHP07138	Malo-B*025:01
NHP07139	Malo-B*120:01
NHP07141	Malo-B*041:01
NHP07142	Malo-B*024:01
NHP07143	Malo-B*073:01
NHP07144	Malo-B*047:02
NHP07145	Malo-B*094:01
NHP07146	Malo-B*065:01
NHP07147	Malo-B*018:01
NHP07148	Malo-B*017:01
NHP07149	Malo-B*061:01
NHP07150	Malo-B*013:01
NHP07151	Malo-B*078:01
NHP07153	Malo-B*051:01
NHP07154	Malo-B*091:01
NHP07156	Mane-A1*004:01:02
NHP07157	Mane-A1*006:04
NHP07158	Mane-A1*006:05
NHP07159	Mane-A1*010:02
NHP07160	Mane-A1*019:05
NHP07162	Mane-A1*032:02
NHP07164	Mane-A1*054:03
NHP07169	Mane-A1*131:01:01
NHP07170	Mane-A1*131:01:02
NHP07171	Mane-A1*131:02
NHP07172	Mane-A1*132:01
NHP07173	Mane-A1*114:02
NHP07174	Mane-B*054:01S
NHP07175	Mane-A1*130:01
NHP07176	Mane-I*01:22:01
NHP07177	Mane-A2*05:26
NHP07178	Mane-I*01:20:02
NHP07179	Mane-A1*054:02
NHP07180	Mane-A1*018:02
NHP07181	Mane-A3*13:12
NHP07182	Mane-A1*019:04:01
NHP07183	Mane-A4*14:01:03
NHP07184	Mane-A1*038:02
NHP07185	Mane-A4*14:01:04
NHP07186	Mane-A1*072:03
NHP07187	Mane-A4*14:13
NHP07188	Mane-A1*093:01
NHP07189	Mane-A2*05:24
NHP07190	Mane-A4*14:14
NHP07191	Mane-A2*05:25
NHP07192	Mane-A2*05:19:02
NHP07193	Mane-A3*13:11
NHP07194	Mane-B*014:04N
NHP07195	Mane-A4*14:10
NHP07196	Mane-B*014:02:02N
NHP07197	Mane-A4*14:11
NHP07198	Mane-B*015:04
NHP07199	Mane-A4*14:12
NHP07200	Mane-A7*01:02
NHP07201	Mane-B*028:01:02
NHP07202	Mane-B*136:01
NHP07203	Mane-B*014:03N
NHP07204	Mane-B*032:01
NHP07205	Mane-B*024:02
NHP07206	Mane-B*035:02
NHP07207	Mane-B*041:04
NHP07208	Mane-B*046:02
NHP07209	Mane-B*051:05
NHP07210	Mane-B*051:06
NHP07211	Mane-B*051:04:05
NHP07212	Mane-B*051:07
NHP07213	Mane-B*063:01S
NHP07214	Mane-B*055:01
NHP07215	Mane-B*068:10
NHP07216	Mane-B*072:06
NHP07217	Mane-B*079:08
NHP07218	Mane-B*100:01:02
NHP07219	Mane-B*060:03:02
NHP07220	Mane-B*082:05
NHP07221	Mane-B*064:02
NHP07222	Mane-B*088:02:02
NHP07223	Mane-B*065:01:01
NHP07224	Mane-B*065:01:02
NHP07225	Mane-B*103:01:02
NHP07226	Mane-B*068:07:02
NHP07227	Mane-B*112:03
NHP07228	Mane-B*068:11
NHP07229	Mane-B*189:01
NHP07230	Mane-B*069:03
NHP07231	Mane-I*01:23:01
NHP07232	Mane-B*072:02:03
NHP07233	Mane-B*072:07
NHP07234	Mane-B*072:08
NHP07235	Mane-B*072:02:04
NHP07236	Mane-B*072:04:04
NHP07237	Mane-B*078:05
NHP07238	Mane-B*081:01:02
NHP07239	Mane-B*103:04
NHP07240	Mane-B*107:05
NHP07241	Mane-B*108:03
NHP07242	Mane-B*116:01:02
NHP07243	Mane-B*118:04N
NHP07244	Mane-B*199:01
NHP07245	Mane-I*01:26
NHP07246	Mane-I*01:27
NHP07247	Mane-I*01:28
NHP07249	Mane-I*01:29
NHP07250	Mane-I*01:14:02
NHP07251	Mane-I*01:04:02
NHP07252	Mane-I*01:30
NHP07253	Mane-I*01:06:03
NHP07254	Mane-I*01:31
NHP07255	Mane-I*01:32
NHP07256	Mane-I*01:33
NHP07258	Mane-I*01:34
NHP07259	Mane-I*01:14:03
NHP07262	Mafa-B*039:02:01:01
NHP07275	Mafa-B*038:01:02:01
NHP07276	Mafa-B*137:06:01:01
NHP07278	Mafa-B*051:08:01:01
NHP07281	Mafa-B*180:01:01:01
NHP07282	Mafa-B*112:01:01:01
NHP07283	Mafa-B*068:12:01:01
NHP07285	Mafa-B*092:02:01:01
NHP07287	Mafa-B*081:04
NHP07288	Mane-A1*019:04:02
NHP07289	Mane-A1*019:06
NHP07291	Mane-A1*054:04
NHP07292	Mane-A1*060:01
NHP07293	Mafa-B*006:01:01:01
NHP07294	Mane-A1*074:02
NHP07296	Mane-A1*082:01:03
NHP07298	Mane-A4*14:16
NHP07300	Mane-B*014:05
NHP07301	Mane-B*041:06
NHP07302	Mane-B*145:01
NHP07303	Mafa-A1*007:07
NHP07304	Mane-B*068:12
NHP07305	Mane-B*072:09
NHP07306	Mane-B*081:02
NHP07308	Mane-B*088:06
NHP07309	Mafa-A1*091:03:01:01
NHP07310	Mane-B*101:01
NHP07312	Mane-B*150:02
NHP07314	Mane-I*01:22:02
NHP07315	Mane-I*01:35
NHP07316	Mane-A1*018:03
NHP07318	Mafa-A1*018:08:01:01
NHP07324	Mafa-A1*078:03
NHP07325	Caja-G*12:05
NHP07329	Mafa-A4*14:17:01:01
NHP07330	Mafa-A1*048:01:01:01
NHP07379	Mamu-A1*007:07
NHP07383	Mamu-A2*05:51
NHP07384	Mamu-A2*05:20:02:01
NHP07385	Mamu-A2*05:02:05:01
NHP07386	Mamu-A6*01:07:01:01
NHP07387	Mamu-B*117:01:02:01
NHP07388	Mamu-B*051:14:01:01
NHP07389	Mamu-B*060:11:01:01
NHP07390	Mamu-B*060:12:01:01
NHP07391	Mamu-B*061:06
NHP07392	Mamu-B*070:05:01:01
NHP07393	Mamu-B*109:05
NHP07394	Mamu-B*109:06:01:01
NHP07395	Mamu-B*201:01:01:01
NHP07396	Mamu-B*114:01:01:01
NHP07397	Mamu-B*134:03:01:01
NHP07398	Mamu-E*02:21
NHP07399	Mamu-I*01:34:02
NHP07400	Mamu-I*01:35
NHP07401	Mamu-I*01:36
NHP07402	Mamu-I*03:01
NHP07407	Mafa-A1*001:01:03
NHP07408	Mafa-A1*003:07:01:01
NHP07409	Mafa-A1*028:03
NHP07410	Mafa-A1*028:04
NHP07411	Mafa-A1*028:05
NHP07412	Mafa-A1*043:11
NHP07413	Mafa-A1*045:03
NHP07414	Mafa-A1*055:02
NHP07415	Mafa-A1*065:05
NHP07416	Mafa-A1*077:02:01:01
NHP07417	Mafa-A1*077:02:02
NHP07418	Mafa-A1*086:05
NHP07419	Mafa-A1*090:02:02
NHP07420	Mafa-A1*095:02
NHP07421	Mafa-A1*096:02
NHP07422	Mafa-A1*097:02
NHP07423	Mafa-A1*102:03:02:01
NHP07424	Mafa-A2*05:58
NHP07425	Mafa-A2*05:06:04:01
NHP07426	Mafa-A2*05:59:01:01
NHP07427	Mafa-A2*24:08
NHP07428	Mafa-A3*13:21:01:01
NHP07429	Mafa-A3*13:22:01:01
NHP07430	Mafa-A4*01:12N
NHP07431	Mafa-A4*14:18:01:01
NHP07432	Mafa-A4*14:19:01:01
NHP07433	Mafa-B*001:02:01:01
NHP07434	Mafa-B*001:01:02
NHP07435	Mafa-B*006:01:02
NHP07436	Mafa-B*007:10
NHP07437	Mafa-B*007:06:02
NHP07438	Mafa-B*013:15
NHP07439	Mafa-B*013:16
NHP07440	Mafa-B*013:17
NHP07441	Mafa-B*013:18:01:01
NHP07442	Mafa-B*015:05
NHP07443	Mafa-B*015:06
NHP07444	Mafa-B*016:02
NHP07445	Mafa-B*018:03:01:01
NHP07446	Mafa-B*019:04
NHP07448	Mafa-B*021:05
NHP07449	Mafa-B*030:01:05
NHP07450	Mafa-B*030:18:01:01
NHP07451	Mafa-B*030:19
NHP07452	Mafa-B*031:03
NHP07453	Mafa-B*043:02
NHP07454	Mafa-B*044:01:03
NHP07455	Mafa-B*045:07:01:01
NHP07456	Mafa-B*047:03
NHP07457	Mafa-B*050:02:02
NHP07458	Mafa-B*056:05:02
NHP07459	Mafa-B*060:16
NHP07460	Mafa-B*060:14
NHP07461	Mafa-B*061:05
NHP07462	Mafa-B*064:05
NHP07463	Mafa-B*065:05
NHP07464	Mafa-B*067:01:01:01
NHP07465	Mafa-B*067:02
NHP07466	Mafa-B*068:06:02
NHP07467	Mafa-B*068:07:02:01
NHP07468	Mafa-B*069:06
NHP07469	Mafa-B*073:03
NHP07470	Mafa-B*203:01
NHP07471	Mafa-B*082:03:01:01
NHP07472	Mafa-B*083:04
NHP07473	Mafa-B*088:05:01:01
NHP07474	Mafa-B*095:03:01:01
NHP07475	Mafa-B*095:04
NHP07476	Mafa-B*098:12:01:01
NHP07477	Mafa-B*098:17:01:01
NHP07478	Mafa-B*103:01:02
NHP07479	Mafa-B*110:01:02:01
NHP07480	Mafa-B*117:04
NHP07481	Mafa-B*124:04:01:01
NHP07482	Mafa-B*137:07
NHP07483	Mafa-B*137:08:01:01
NHP07484	Mafa-B*140:01:02
NHP07485	Mafa-B*181:03
NHP07486	Mafa-B*184:01:02:01
NHP07487	Mafa-I*01:31:01:01
NHP07488	Mafa-I*01:32:01:01
NHP07489	Mafa-I*01:33:01:01
NHP07490	Mafa-I*01:34:01:01
NHP07491	Mafa-I*01:35:01
NHP07492	Mafa-I*01:01:02
NHP07503	Mafa-A2*05:57:02
NHP07505	Mafa-A2*05:60:01:01
NHP07508	Mafa-A4*01:13
NHP07518	Mafa-B*015:07
NHP07520	Mafa-B*194:02
NHP07522	Mafa-B*021:06
NHP07524	Mafa-B*022:01:02
NHP07530	Mafa-B*030:20:02
NHP07533	Mafa-B*041:04
NHP07535	Mafa-B*044:10
NHP07537	Mafa-B*044:11
NHP07541	Mafa-B*050:01:02
NHP07544	Mafa-B*050:02:03
NHP07546	Mafa-B*050:09
NHP07548	Mafa-B*050:10:01
NHP07550	Mafa-B*051:09
NHP07554	Mafa-B*117:05
NHP07556	Mafa-B*058:02
NHP07559	Mafa-B*060:15
NHP07561	Mafa-B*067:03
NHP07564	Mafa-B*069:08
NHP07566	Mafa-B*072:05:01:01
NHP07568	Mafa-B*072:05:02
NHP07570	Mafa-B*072:06
NHP07572	Mafa-B*074:03
NHP07575	Mafa-B*081:05:01
NHP07578	Mafa-B*088:06
NHP07581	Mafa-B*098:13
NHP07582	Mafa-B*098:14
NHP07583	Mafa-B*098:06:02
NHP07584	Mafa-B*098:15
NHP07585	Mafa-B*114:04
NHP07586	Mafa-B*115:05:01:01
NHP07588	Mafa-B*117:06
NHP07590	Mafa-B*117:07
NHP07592	Mafa-B*121:02
NHP07594	Mafa-B*134:03:01:01
NHP07598	Mafa-B*146:01:02
NHP07601	Mafa-B*151:03
NHP07607	Mafa-E*02:06:01:01
NHP07608	Mafa-E*02:07
NHP07610	Mafa-E*02:08
NHP07612	Mafa-E*02:09
NHP07614	Mafa-E*02:10
NHP07615	Mafa-E*02:11
NHP07617	Mafa-E*02:12
NHP07619	Mafa-I*01:36
NHP07620	Mafa-I*01:37:01
NHP07621	Mafa-I*01:14:03
NHP07623	Mafa-I*01:14:04
NHP07625	Mafa-I*01:38:01
NHP07627	Mafa-I*01:26:02
NHP07629	Mafa-I*01:39
NHP07631	Mafa-I*01:40
NHP07632	Mafa-I*01:41
NHP07633	Chsa-A*01:02
NHP07634	Mafa-I*01:42
NHP07635	Chsa-A*06:02
NHP07636	Mafa-I*01:43:01
NHP07637	Chsa-A*06:03
NHP07638	Mafa-I*01:14:05:01
NHP07639	Chsa-A*06:04
NHP07640	Mafa-I*01:14:06
NHP07641	Chsa-A*06:05
NHP07642	Mafa-I*03:03
NHP07643	Mafa-A1*006:02
NHP07644	Chsa-A*15:01
NHP07646	Chsa-A*10:01
NHP07647	Chsa-A*11:01
NHP07648	Chsa-A*12:01
NHP07649	Chsa-A*13:01
NHP07650	Chsa-A*14:01
NHP07651	Chsa-A*02:02
NHP07653	Chsa-A*17:01
NHP07654	Mafa-A1*062:06
NHP07655	Chsa-A*02:03
NHP07656	Chsa-A*02:04
NHP07657	Mafa-A1*067:04
NHP07660	Chsa-A*03:06
NHP07669	Chsa-B*01:02
NHP07671	Chsa-B*11:03
NHP07673	Chsa-B*11:04
NHP07677	Chsa-B*15:06
NHP07679	Chsa-B*13:03
NHP07681	Chsa-B*13:04
NHP07683	Chsa-B*13:05
NHP07684	Chsa-B*19:01
NHP07686	Chsa-B*19:02
NHP07688	Chsa-B*19:03
NHP07690	Chsa-B*03:01:02
NHP07692	Chsa-B*03:01:03
NHP07694	Chsa-B*20:01
NHP07696	Chsa-B*14:02
NHP07698	Chsa-B*14:03
NHP07700	Chsa-B*09:03:01
NHP07701	Chsa-B*09:03:02
NHP07702	Chsa-B*21:01
NHP07705	Chsa-B*21:02
NHP07708	Chsa-B*25:01
NHP07713	Chsa-B*13:06
NHP07714	Chsa-B*14:04
NHP07715	Chsa-B*14:05
NHP07716	Chsa-B*28:01
NHP07717	Chsa-B*14:06
NHP07720	Chsa-B*15:07
NHP07721	Chsa-B*31:01
NHP07722	Chsa-B*32:01
NHP07723	Chsa-B*33:01
NHP07724	Chsa-B*34:01
BOLA07801	BoLA-2*044:02
BOLA07809	BoLA-3*004:03
BOLA07810	BoLA-3*017:03
BOLA07811	BoLA-2*026:03
BOLA07812	BoLA-1*031:02
BOLA07813	BoLA-2*032:02
BOLA07814	BoLA-3*050:02
BOLA07815	BoLA-2*057:01
BOLA07816	BoLA-3*058:01
BOLA07817	BoLA-3*059:01
BOLA07818	BoLA-2*060:01
BOLA07819	BoLA-1*061:01
BOLA07820	BoLA-2*062:01
BOLA07821	BoLA-4*063:01
BOLA07822	BoLA-5*064:01
BOLA07823	BoLA-3*065:01
BOLA07824	BoLA-3*066:01
BOLA07825	BoLA-3*066:02
BOLA07826	BoLA-1*067:01
BOLA07827	BoLA-3*068:01
BOLA07828	BoLA-2*069:01
BOLA07829	BoLA-2*070:01
BOLA07830	BoLA-2*071:01
BOLA07831	BoLA-5*072:01
BOLA07832	BoLA-3*073:01
BOLA07833	BoLA-1*074:01
BOLA07834	BoLA-NC1*002:02S
BOLA07835	BoLA-NC1*005:01
BOLA07836	BoLA-NC1*006:01
BOLA07837	BoLA-NC1*007:01
BOLA07838	BoLA-NC2*001:03
BOLA07841	BoLA-NC5*001:01
FISH08144	Onmy-UBA*01:01:01
FISH08145	Onmy-UBA*01:01:02
FISH08146	Onmy-UBA*01:01:03
FISH08147	Onmy-UBA*01:02
FISH08152	Onmy-UBA*03:01
FISH08153	Onmy-UBA*04:01:01
FISH08154	Onmy-UBA*04:01:02
FISH08155	Onmy-UBA*05:01
FISH08158	Onmy-UBA*06:01
FISH08159	Onmy-UBA*07:01
FISH08161	Onmy-UBA*09:01
FISH08163	Onmy-UBA*10:01
FISH08164	Onmy-UBA*11:01
FISH08165	Onmy-UBA*12:01
FISH08166	Onmy-UBA*13:01
FISH08167	Onmy-UBA*14:01
FISH08168	Onmy-UBA*15:01
FISH08169	Onmy-UBA*15:01:01
FISH08170	Onmy-UBA*15:01:02
FISH08172	Onmy-UBA*16:01
FISH08176	Onmy-UBA*19:01
FISH08177	Onmy-UBA*20:01
FISH08178	Onmy-UBA*21:01
FISH08179	Onmy-UBA*22:01
FISH08180	Onmy-UBA*23:01
FISH08181	Onmy-UBA*24:01
FISH08183	Onmy-UBA*26:01
FISH08184	Onmy-UBA*27:01:01
FISH08185	Onmy-UBA*27:01:02
FISH08186	Onmy-UBA*27:01:03
FISH08256	Sasa-UBA*01:01
FISH08258	Sasa-UBA*03:01
FISH08259	Sasa-UBA*04:01
FISH08261	Sasa-UBA*05:01
FISH08262	Sasa-UBA*06:01
FISH08264	Sasa-UBA*06:03
FISH08265	Sasa-UBA*07:01
FISH08266	Sasa-UBA*08:01
FISH08267	Sasa-UBA*09:01
FISH08269	Sasa-UBA*11:01
FISH08281	Sasa-UBA*21:01
RT108391	Rano-EC2*r21
RT108392	Rano-EC3*r21
SLA08439	SLA-1*04:01:02
SLA08440	SLA-1*04:02
SLA08441	SLA-1*07:04
SLA08442	SLA-1*07:06
SLA08443	SLA-1*08:04
SLA08444	SLA-1*08:06
SLA08445	SLA-1*08:09
SLA08446	SLA-1*08:10
SLA08447	SLA-1*08:11
SLA08448	SLA-1*08:14
SLA08449	SLA-1*09:01
SLA08450	SLA-1*11:01:02
SLA08451	SLA-1*11:05
SLA08452	SLA-1*11:07
SLA08453	SLA-1*11:08
SLA08454	SLA-1*11:09
SLA08455	SLA-1*11:10
SLA08456	SLA-1*14:03
SLA08457	SLA-1*15:01
SLA08458	SLA-1*15:02
SLA08459	SLA-1*16:03
SLA08460	SLA-1*17:02
SLA08461	SLA-1*19:01
SLA08462	SLA-1*20:01
SLA08464	SLA-2*01:01
SLA08465	SLA-2*01:02
SLA08466	SLA-2*02:01
SLA08470	SLA-2*04:03
SLA08471	SLA-2*04:04
SLA08472	SLA-2*04:05
SLA08476	SLA-2*04:09
SLA08477	SLA-2*05:07
SLA08478	SLA-2*06:02:02
SLA08479	SLA-2*06:04
SLA08480	SLA-2*06:05
SLA08481	SLA-2*06:07
SLA08482	SLA-2*06:09
SLA08489	SLA-2*07:04
SLA08491	SLA-2*08:01
SLA08492	SLA-2*08:04
SLA08493	SLA-2*08:06
SLA08496	SLA-2*10:06
SLA08499	SLA-2*11:02
SLA08500	SLA-2*11:05
SLA08501	SLA-2*13:02
SLA08502	SLA-2*16:03
SLA08506	SLA-3*03:07
SLA08507	SLA-3*03:10
SLA08508	SLA-3*04:04
SLA08509	SLA-3*04:05
SLA08510	SLA-3*04:06
SLA08513	SLA-3*05:04
SLA08515	SLA-5*01:01:01
SLA08517	SLA-7*01:01
SLA08518	SLA-7*02:01
SLA08520	SLA-8*01:01
SLA08521	SLA-8*02:01
SLA08522	SLA-8*04:01
SLA08523	SLA-8*05:01
SLA08524	SLA-12*02:01
SLA08525	SLA-12*04:01
SLA08526	SLA-12*05:01
SLA08527	SLA-12*06:01
CHICKEN08554	Gaga-BF1*002:01:01
CHICKEN08555	Gaga-BF1*004:01:01
CHICKEN08556	Gaga-BF1*005:01:01
CHICKEN08557	Gaga-BF1*006:01:01
CHICKEN08558	Gaga-BF1*005:02:01
CHICKEN08559	Gaga-BF1*009:01:01
CHICKEN08561	Gaga-BF1*012:01:01
CHICKEN08562	Gaga-BF1*004:02:01
CHICKEN08563	Gaga-BF1*017:01:01
CHICKEN08564	Gaga-BF1*012:02:01
CHICKEN08565	Gaga-BF1*023:01:01
CHICKEN08566	Gaga-BF1*004:03:01
CHICKEN08567	Gaga-BF2*002:01:01
CHICKEN08568	Gaga-BF2*004:01:01
CHICKEN08569	Gaga-BF2*005:01:01
CHICKEN08570	Gaga-BF2*006:01:01
CHICKEN08571	Gaga-BF2*005:02:01
CHICKEN08572	Gaga-BF2*009:01:01
CHICKEN08574	Gaga-BF2*012:01:01
CHICKEN08575	Gaga-BF2*014:01:01
CHICKEN08576	Gaga-BF2*015:01:01
CHICKEN08577	Gaga-BF2*017:01:01
CHICKEN08578	Gaga-BF2*018:01:01
CHICKEN08579	Gaga-BF2*015:02:01
CHICKEN08580	Gaga-BF2*021:01:01
CHICKEN08581	Gaga-BF2*002:02:01
CHICKEN08582	Gaga-BF2*024:01:01
OLA08695	Ovar-N*12:01
OLA08697	Ovar-N*13:01
OLA08698	Ovar-N*14:01
OLA08699	Ovar-N*15:01
OLA08700	Ovar-N*16:01
OLA08701	Ovar-N*17:01
OLA08702	Ovar-N*18:01
OLA08703	Ovar-N*19:01
OLA08704	Ovar-N*20:01
OLA08706	Ovar-N*13:02
NHP08748	Mamu-I*01:06:16:01
NHP08749	Mamu-I*01:09:07
NHP08750	Mamu-I*01:06:18:01
NHP08751	Mamu-I*01:40
NHP08752	Mamu-I*01:26:02
NHP08756	Mamu-A1*032:04:01
NHP08757	Mamu-I*01:26:01:01
NHP08758	Mamu-B*065:04
NHP08759	Mamu-I*01:33:01
NHP08760	Mamu-B*149:02:01:01
NHP08761	Chsa-A*03:05
NHP08762	Chsa-A*23:01
NHP08763	Chsa-A*20:01
NHP08764	Chsa-A*21:01
NHP08765	Chsa-A*22:01
NHP08766	Chsa-A*22:02
NHP08767	Chsa-A*24:01
NHP08769	Chsa-A*22:04
NHP08770	Chsa-B*35:01
NHP08771	Chsa-B*35:02
NHP08772	Chsa-B*35:03
NHP08773	Chsa-B*37:01
NHP08774	Chsa-B*38:01
NHP08775	Chsa-B*39:01
NHP08776	Chsa-B*37:02
NHP08777	Chsa-B*40:01
NHP08778	Chsa-B*40:02
NHP08779	Chsa-B*37:03
NHP08780	Chsa-B*36:02
NHP08781	Chsa-B*41:01
NHP08782	Mamu-B*134:02:01
NHP08784	Mamu-B*045:08:01:01
NHP08785	Paan-B*10:01:01
NHP08786	Paan-B*11:02:01
NHP08787	Paan-B*12:02:01
NHP08788	Paan-B*31:01
NHP08789	Mamu-A2*05:50:01
NHP08790	Mamu-B*060:10:01
NHP08817	Papa-B*17:01
NHP08819	Papa-B*19:01
NHP08820	Papa-B*09:01
NHP08825	Papa-B*19:02
NHP08826	Papa-B*02:02
NHP08827	Papa-B*08:01
NHP08830	Papa-B*15:01
NHP08832	Papa-B*14:01
NHP08834	Papa-B*16:01
NHP08843	Paan-A*01:03
NHP08844	Paan-A*02:03
NHP08845	Paan-A*14:04
NHP08846	Paan-A*18:01
NHP08847	Paan-A*19:01
NHP08848	Paan-A*21:01
NHP08850	Paan-B*02:08
NHP08851	Paan-B*02:09
NHP08852	Paan-B*02:10
NHP08853	Paan-B*04:01:01
NHP08854	Paan-B*04:02
NHP08855	Paan-B*04:03
NHP08856	Paan-B*05:01
NHP08857	Paan-B*09:03
NHP08858	Paan-B*09:04
NHP08859	Paan-B*10:01:02
NHP08860	Paan-B*10:03
NHP08862	Paan-B*11:02:02
NHP08863	Paan-B*12:02:02
NHP08864	Paan-B*12:03
NHP08865	Paan-B*15:04
NHP08866	Paan-B*20:03
NHP08867	Paan-B*23:02
NHP08868	Paan-B*26:03
NHP08869	Paan-B*32:01
NHP08870	Paan-B*33:01
NHP08871	Paan-B*33:02
NHP08872	Paan-B*34:01
NHP08873	Paan-B*35:01
NHP08874	Paan-B*36:01
NHP08876	Paan-B*38:01
NHP08877	Paan-B*39:01
NHP08878	Paan-B*39:02
NHP08879	Paan-B*39:03
NHP08880	Paan-B*40:01
NHP08881	Paan-B*41:01
NHP08882	Paan-B*41:02
NHP08883	Paan-B*41:03
NHP08884	Paan-B*41:04
NHP08885	Paan-B*42:01
NHP08886	Paan-B*43:01
NHP08888	Mamu-A1*001:06:01:01
NHP08889	Mamu-A1*095:01
NHP08890	Mamu-A1*003:15
NHP08891	Mamu-A1*003:16
NHP08892	Mamu-A1*003:17
NHP08893	Mamu-A1*008:02
NHP08894	Mamu-A1*018:12:01:01
NHP08895	Mamu-A1*027:01
NHP08896	Mamu-A1*032:04:02:01
NHP08897	Mamu-A1*056:05
NHP08898	Mamu-A1*065:03
NHP08899	Mamu-A1*065:04
NHP08900	Mamu-A1*065:05
NHP08901	Mamu-A2*05:52
NHP08902	Mamu-A2*05:53
NHP08903	Mamu-A2*05:54
NHP08904	Mamu-A2*05:50:02:01
NHP08906	Mamu-A4*14:03:04:01
NHP08907	Mamu-A4*14:20:01:01
NHP08909	Mamu-A4*14:05:02:01
NHP08910	Mamu-A4*14:21:01:01
NHP08912	Mamu-A5*30:04:03
NHP08913	Mamu-A6*01:08
NHP08914	Mamu-B*001:05
NHP08915	Mamu-B*007:06
NHP08916	Mamu-B*011:04
NHP08917	Mamu-B*036:05
NHP08918	Mamu-B*041:02
NHP08919	Mamu-B*045:08:02:01
NHP08920	Mamu-B*046:01:04
NHP08921	Mamu-B*046:20:01:01
NHP08922	Mamu-B*046:21
NHP08923	Mamu-B*051:15:01:01
NHP08924	Mamu-B*051:16:01:01
NHP08925	Mamu-B*051:17:01:01
NHP08926	Mamu-B*051:18
NHP08927	Mamu-B*051:19
NHP08928	Mamu-B*051:20:01:01
NHP08929	Mamu-B*051:04:02:01
NHP08930	Mamu-B*051:21:01:01
NHP08931	Mamu-B*051:22
NHP08932	Mamu-B*051:23
NHP08933	Mamu-B*056:07
NHP08934	Mamu-B*060:13:01:01
NHP08935	Mamu-B*060:10:02
NHP08936	Mamu-B*060:14
NHP08937	Mamu-B*065:05:01:01
NHP08938	Mamu-B*065:06:01:01
NHP08939	Mamu-B*065:03:03
NHP08940	Mamu-B*068:08:01:01
NHP08941	Mamu-B*070:06
NHP08942	Mamu-B*070:07:01:01
NHP08943	Mamu-B*072:01:03
NHP08944	Mamu-B*072:08
NHP08945	Mamu-B*072:01:04
NHP08946	Mamu-B*072:01:05
NHP08947	Mamu-B*088:02:01:01
NHP08948	Mamu-B*079:05:01:01
NHP08949	Mamu-B*087:01:02
NHP08950	Mamu-B*088:01:03
NHP08951	Mamu-B*088:03
NHP08952	Mamu-B*088:04
NHP08953	Mamu-B*093:02:01:01
NHP08954	Mamu-B*097:01:02:01
NHP08955	Mamu-B*098:01:03
NHP08956	Mamu-B*098:08:01:01
NHP08957	Mamu-B*098:06:03:01
NHP08958	Mamu-B*204:01
NHP08959	Mamu-B*204:02
NHP08960	Mamu-B*110:01:01:01
NHP08961	Mamu-B*116:02
NHP08962	Mamu-B*134:02:02:01
NHP08963	Mamu-B*149:02:02:01
NHP08964	Mamu-B*180:02
NHP08965	Mamu-E*02:22
NHP08966	Mamu-E*02:23
NHP08967	Mamu-I*01:39
NHP08968	Mamu-I*01:06:17:01
NHP08969	Mamu-I*01:09:05
NHP08970	Mamu-I*01:06:19
NHP08971	Mamu-I*01:06:20:01
NHP08972	Mamu-I*01:09:06:01
NHP08973	Mamu-I*01:20:03:01
NHP08974	Mamu-I*01:41
NHP08975	Mamu-I*01:33:02:01
NHP08976	Mamu-I*01:42
NHP08977	Mamu-I*01:43
NHP08978	Mamu-I*01:09:08
NHP08979	Mamu-I*01:44
NHP08980	Paan-A*20:01
NHP08981	Paan-B*26:02
SLA08983	SLA-8*03:01
NHP08985	Paan-B*02:06:02
NHP08986	Paan-B*02:02:04
NHP08987	Paan-B*45:01
NHP08988	Paan-B*46:01
NHP08989	Paan-B*41:05
NHP08990	Paan-B*47:01
NHP08991	Paan-B*26:04
NHP08993	Paan-B*04:04
NHP08994	Paan-B*24:03
NHP08995	Chsa-A*22:03
NHP08996	Chsa-B*36:01
NHP08997	Chsa-A*03:03:02
NHP08998	Chsa-A*25:01
NHP08999	Chsa-A*06:06
NHP09000	Chsa-A*06:07
NHP09001	Chsa-A*26:01
NHP09002	Chsa-A*17:02
NHP09003	Chsa-B*03:01:04
NHP09004	Chsa-B*09:04
NHP09005	Chsa-B*42:01
NHP09006	Chsa-B*13:07
NHP09007	Chsa-B*14:07
NHP09008	Chsa-B*43:01
NHP09009	Chsa-B*44:01
NHP09010	Chsa-B*45:01
NHP09011	Chsa-B*15:08
NHP09012	Chsa-A*15:02
NHP09013	Chsa-A*23:02
NHP09014	Chsa-B*15:02:02
NHP09015	Chsa-B*15:09
NHP09016	Chsa-B*15:10
NHP09018	Chsa-B*32:02
NHP09019	Chsa-B*32:03
NHP09020	Gogo-A*01:01:02
NHP09021	Gogo-A*04:01:01:02
NHP09022	Gogo-A*04:01:01:03
NHP09023	Gogo-A*04:01:01:04
NHP09024	Gogo-A*04:01:01:05
NHP09025	Gogo-A*07:01:01:01
NHP09026	Gogo-A*07:01:01:02
NHP09027	Gogo-OKO*01:02
NHP09028	Gogo-OKO*02:01
NHP09029	Gogo-OKO*02:02
NHP09036	Gogo-B*01:01:01:02
NHP09037	Gogo-B*01:04:01:01
NHP09038	Gogo-B*01:04:01:02
NHP09039	Gogo-B*03:02
NHP09040	Gogo-B*03:03
NHP09041	Gogo-B*04:01:01:02
NHP09042	Gogo-B*07:02
NHP09043	Gogo-B*07:03
NHP09044	Gogo-B*07:04
NHP09045	Gogo-B*12:01
NHP09046	Gogo-C*01:01:03
NHP09047	Gogo-C*01:04
NHP09048	Gogo-C*02:04:01:02
NHP09049	Gogo-C*02:05
NHP09050	Gobe-OKO*01:01
NHP09051	Gobe-B*13:01
NHP09052	Gobe-C*02:01
NHP09053	Chsa-B*15:02:03
NHP09055	Chsa-AG*01:01
NHP09061	Mamu-A1*008:01:04
NHP09062	Mamu-A2*05:02:06:01
NHP09063	Mamu-B*001:06:01:01
NHP09064	Mamu-B*019:01:03:01
NHP09065	Mamu-B*022:02
NHP09066	Mamu-B*098:09:01:01
NHP09067	Mamu-B*098:10:01:01
NHP09068	Mamu-B*098:11:01:01
NHP09069	Mamu-B*134:04:01:01
NHP09070	Mamu-I*01:45:01:01
NHP09071	Mamu-I*01:46:01:01
NHP09076	Mane-A1*087:01
NHP09077	Mane-A2*05:27
NHP09078	Mane-A3*13:14:02
NHP09079	Mane-B*019:02
NHP09080	Mane-B*032:02
NHP09081	Mane-B*051:08
NHP09082	Mane-B*051:09
NHP09083	Mane-B*068:13
NHP09084	Mane-B*079:09
NHP09085	Mane-B*112:04
NHP09086	Mane-B*112:05
NHP09087	Mane-B*150:03
NHP09088	Mane-B*199:02
NHP09089	Mane-I*01:36
NHP09090	Mane-A1*004:03
NHP09091	Mane-A1*019:07
NHP09092	Mane-A1*061:02
NHP09093	Mane-A1*084:06
NHP09094	Mane-A1*090:01
NHP09095	Mane-A1*114:03
NHP09096	Mane-A2*05:28
NHP09097	Mane-B*030:06
NHP09098	Mane-B*043:02
NHP09099	Mane-B*060:06
NHP09100	Mane-B*078:06
NHP09101	Mane-B*103:05
NHP09102	Mane-B*120:02:02
NHP09103	Mane-I*01:23:02
NHP09104	Paan-A*08:02
NHP09105	Paan-A*01:04
NHP09106	Paan-A*23:01
NHP09107	Paan-A*24:01
NHP09108	Paan-A*25:01
NHP09109	Paan-A*26:01
NHP09110	Paan-A*27:01
NHP09111	Paan-B*11:03
NHP09112	Paan-B*37:02
NHP09113	Paan-B*18:02
NHP09114	Paan-B*02:02:05
NHP09115	Paan-B*09:05
NHP09117	Paan-B*04:05
NHP09118	Paan-B*21:02
NHP09119	Paan-B*32:02
NHP09120	Paan-B*27:02
NHP09121	Paan-B*27:03
NHP09124	Paan-B*02:11
NHP09125	Paan-B*18:03
NHP09127	Paan-B*08:02
NHP09128	Paan-B*20:04
NHP09129	Paan-B*49:01
NHP09130	Paan-B*50:01
NHP09133	Paan-B*51:01
NHP09135	Paan-B*52:01
NHP09137	Paan-B*53:01
NHP09138	Paan-B*54:01
NHP09139	Paan-B*55:01
NHP09140	Paan-B*56:01
NHP09141	Paan-B*55:02
NHP09142	Paan-B*07:03
NHP09143	Paan-B*02:12
NHP09144	Paan-B*31:02
NHP09145	Paan-B*57:01
NHP09146	Paan-B*58:01
NHP09147	Paan-B*59:01
NHP09148	Paan-B*31:03
NHP09196	Patr-A*03:05
NHP09197	Patr-A*03:06
NHP09198	Patr-A*03:07
NHP09199	Patr-A*17:04
NHP09200	Patr-A*08:01:01:02
NHP09201	Patr-A*13:01:01:02
NHP09202	Patr-A*15:01:01:02
NHP09203	Patr-A*15:03
NHP09204	Patr-A*17:01:01:02
NHP09205	Patr-B*07:03
NHP09206	Patr-B*07:04
NHP09207	Patr-B*07:05
NHP09208	Patr-B*11:03
NHP09209	Patr-B*12:03
NHP09210	Patr-B*19:03
NHP09211	Patr-B*19:04
NHP09212	Patr-B*20:01:02
NHP09213	Patr-B*21:02
NHP09214	Patr-B*40:01:01:01
NHP09215	Patr-B*40:01:01:02
NHP09216	Patr-B*40:02
NHP09217	Patr-B*22:06
NHP09218	Patr-B*22:07
NHP09219	Patr-B*23:01:02
NHP09220	Patr-B*23:06
NHP09221	Patr-B*23:07
NHP09222	Patr-B*33:01:01:02
NHP09223	Patr-B*35:02
NHP09224	Patr-B*38:02
NHP09225	Papa-A*03:06
NHP09226	Papa-A*04:02
NHP09227	Papa-A*06:03:01:01
NHP09228	Papa-A*06:03:01:02
NHP09229	Papa-A*06:03:01:03
NHP09230	Papa-A*05:03
NHP09231	Papa-A*08:03
NHP09232	Papa-A*08:02
NHP09233	Papa-A*03:02
NHP09234	Papa-A*03:03:01:02
NHP09235	Papa-A*09:02
NHP09236	Papa-A*03:05
NHP09237	Papa-A*06:02
NHP09238	Patr-C*03:02:02:02
NHP09239	Patr-C*03:05
NHP09240	Patr-C*17:01
NHP09241	Patr-C*17:02
NHP09242	Patr-C*04:02
NHP09243	Patr-C*07:02
NHP09244	Patr-C*15:02
NHP09245	Patr-C*07:03
NHP09246	Patr-C*09:01:01:03
NHP09247	Patr-C*09:01:01:04
NHP09248	Patr-C*09:02:01:02
NHP09249	Patr-C*10:02
NHP09250	Patr-C*11:01:02
NHP09251	Patr-C*13:04
NHP09252	Patr-C*03:06
NHP09253	Patr-C*03:07
NHP09254	Patr-AL*01:01:01:02
NHP09255	Patr-AL*01:01:01:03
NHP09256	Patr-AL*01:01:01:04
NHP09257	Patr-AL*01:01:01:05
NHP09258	Patr-AL*01:01:01:06
NHP09259	Patr-AL*01:01:01:07
NHP09260	Patr-AL*01:01:01:08
NHP09261	Patr-AL*01:01:01:09
NHP09262	Patr-AL*01:04
NHP09263	Papa-C*03:01:01:03
NHP09264	Papa-C*03:03:01:01
NHP09265	Papa-C*03:03:01:02
NHP09266	Papa-C*04:03
NHP09267	Papa-C*04:02
NHP09268	Papa-C*05:03
NHP09269	Papa-C*05:01
NHP09270	Papa-C*05:02
NHP09271	Papa-C*06:01:01:02
NHP09272	Patr-A*25:01:01:01
NHP09273	Patr-A*25:01:01:02
NHP09274	Patr-A*26:01
NHP09275	Patr-A*27:01
NHP09276	Patr-B*30:02
NHP09277	Patr-B*11:04
NHP09278	Papa-B*01:03
NHP09279	Papa-B*15:02
NHP09280	Papa-B*01:02
NHP09290	Chpy-A*01:01
NHP09291	Chpy-A*10:01:01
NHP09292	Chpy-A*10:01:02
NHP09293	Chpy-A*02:01
NHP09294	Chpy-A*03:01
NHP09295	Chpy-A*03:02
NHP09296	Chpy-A*04:01
NHP09297	Chpy-A*06:01:01
NHP09298	Chpy-A*06:02
NHP09299	Chpy-A*06:03
NHP09300	Chpy-A*06:01:02
NHP09301	Chpy-A*06:04
NHP09302	Chpy-A*06:05
NHP09303	Chpy-A*20:01
NHP09304	Chpy-A*27:01
NHP09305	Chpy-A*08:01
NHP09306	Chpy-A*28:01
NHP09307	Chpy-A*29:01
NHP09308	Chpy-A*30:01:01
NHP09309	Chpy-A*30:01:02
NHP09310	Chpy-A*30:02
NHP09311	Chpy-A*22:01
NHP09312	Chpy-A*16:01
NHP09314	Chpy-A*14:01
NHP09315	Chpy-A*14:02
NHP09316	Chpy-A*14:03
NHP09317	Chpy-A*14:04
NHP09318	Chpy-A*14:05
NHP09319	Chpy-A*14:06
NHP09320	Chpy-A*14:07
NHP09321	Chpy-A*17:01
NHP09322	Chpy-A*17:02
NHP09323	Chpy-A*17:03
NHP09324	Chpy-A*17:04
NHP09325	Chpy-A*17:05
NHP09326	Chpy-A*17:06
NHP09327	Chpy-A*31:01
NHP09328	Chpy-A*13:01
NHP09329	Chpy-A*32:01
NHP09330	Chpy-A*32:02
NHP09331	Chpy-A*21:01
NHP09332	Chpy-B*01:01
NHP09333	Chpy-B*03:01
NHP09334	Chpy-B*46:01
NHP09335	Chpy-B*46:02
NHP09336	Chpy-B*46:03
NHP09337	Chpy-B*46:04
NHP09338	Chpy-B*07:01
NHP09339	Chpy-B*08:01
NHP09340	Chpy-B*08:02
NHP09341	Chpy-B*09:01
NHP09342	Chpy-B*09:02
NHP09343	Chpy-B*09:03
NHP09344	Chpy-B*09:04
NHP09345	Chpy-B*09:05
NHP09346	Chpy-B*11:01
NHP09347	Chpy-B*11:02
NHP09348	Chpy-B*47:01
NHP09349	Chpy-B*13:01
NHP09350	Chpy-B*48:01
NHP09351	Chpy-B*13:02
NHP09353	Chpy-B*13:03
NHP09354	Chpy-B*13:04
NHP09355	Chpy-B*13:05:01
NHP09356	Chpy-B*13:05:02
NHP09357	Chpy-B*13:06
NHP09358	Chpy-B*48:02
NHP09359	Chpy-B*48:03
NHP09360	Chpy-B*13:07
NHP09361	Chpy-B*13:08
NHP09362	Chpy-B*13:09
NHP09363	Chpy-B*14:01
NHP09364	Chpy-B*14:02
NHP09365	Chpy-B*14:03
NHP09366	Chpy-B*14:04
NHP09367	Chpy-B*14:05
NHP09368	Chpy-B*14:06
NHP09369	Chpy-B*31:01
NHP09370	Chpy-B*15:01
NHP09371	Chpy-B*15:02
NHP09372	Chpy-B*15:03
NHP09373	Chpy-B*15:04:01
NHP09374	Chpy-B*15:04:02
NHP09375	Chpy-B*15:05
NHP09376	Chpy-B*15:06
NHP09377	Chpy-B*15:07
NHP09378	Chpy-B*15:08
NHP09379	Chpy-B*15:09
NHP09380	Chpy-B*15:10
NHP09381	Chpy-B*15:11
NHP09382	Chpy-B*15:12
NHP09383	Chpy-B*15:13
NHP09384	Chpy-B*15:14
NHP09385	Chpy-B*15:15
NHP09386	Chpy-B*16:01
NHP09387	Chpy-B*16:02
NHP09388	Chpy-B*16:03
NHP09389	Chpy-B*17:01
NHP09390	Chpy-B*19:01
NHP09391	Chpy-B*19:02
NHP09392	Chpy-B*49:01
NHP09393	Chpy-B*20:01
NHP09394	Chpy-B*20:02
NHP09395	Chpy-B*21:01
NHP09396	Chpy-B*21:02
NHP09397	Chpy-B*21:03
NHP09398	Chpy-B*50:01
NHP09399	Chpy-B*41:01
NHP09400	Chpy-B*51:01
NHP09401	Chpy-B*52:01
NHP09402	Chpy-B*32:01
NHP09403	Chpy-B*32:02
NHP09404	Chpy-B*32:03
NHP09405	Chpy-B*34:01
NHP09406	Chpy-B*34:02
NHP09407	Chpy-B*53:01
NHP09408	Chpy-B*26:01
NHP09409	Chpy-B*26:02
NHP09410	Chpy-B*26:03
NHP09411	Chpy-B*26:04
NHP09412	Chpy-B*54:01
NHP09413	Chpy-B*35:01
NHP09414	Chpy-B*36:01
NHP09415	Chpy-B*36:02
NHP09416	Chpy-B*36:03
NHP09417	Chpy-B*36:04
NHP09419	Chpy-B*37:01
NHP09420	Chpy-B*37:02
NHP09421	Chpy-B*44:01:01
NHP09422	Chpy-B*44:02
NHP09423	Chpy-B*44:01:02
NHP09424	Chpy-B*44:03
NHP09425	Chpy-B*45:01
NHP09426	Chpy-B*55:01
NHP09427	Chpy-B*39:01
NHP09448	Mafa-A1*002:04
NHP09449	Mafa-A1*007:08:01:01
NHP09450	Mafa-A1*008:06:01:01
NHP09452	Mafa-A1*042:03
NHP09453	Mafa-A1*073:01
NHP09455	Mafa-A1*045:04
NHP09456	Mafa-A3*13:23
NHP09458	Mafa-A6*01:06
NHP09459	Mafa-A6*01:07
NHP09460	Mafa-A6*01:08:01
NHP09461	Mafa-B*001:03
NHP09462	Mafa-B*007:11
NHP09463	Mafa-B*013:19
NHP09465	Mafa-A1*003:08
NHP09466	Mafa-A1*018:09
NHP09467	Mafa-A1*019:06
NHP09468	Mafa-A1*028:07
NHP09469	Mafa-A1*032:06
NHP09471	Mafa-A1*033:03:01:01
NHP09472	Mafa-A1*055:03
NHP09473	Mafa-A1*074:01:03:01
NHP09474	Mafa-A1*089:08
NHP09475	Mafa-A1*090:01:02
NHP09476	Mafa-A1*100:02
NHP09477	Mafa-A2*05:06:05
NHP09478	Mafa-A2*05:61
NHP09479	Mafa-A3*13:24
NHP09480	Mafa-A6*01:09:01
NHP09481	Mafa-A6*01:08:02:01
NHP09482	Mafa-A6*01:10
NHP09483	Mafa-A6*01:11
NHP09485	Mafa-I*01:35:02:01
NHP09486	Mafa-I*01:14:07:01
NHP09488	Mafa-B*019:03:02:01
NHP09489	Mafa-B*019:05
NHP09490	Mafa-B*030:21
NHP09491	Mafa-B*032:02:01:01
NHP09492	Mafa-B*039:01:02
NHP09493	Mafa-B*051:16
NHP09494	Mafa-B*060:17
NHP09495	Mafa-B*060:18:01:01
NHP09496	Mafa-B*060:19:01:01
NHP09497	Mafa-B*060:20:01
NHP09498	Mafa-B*064:06:01:01
NHP09499	Mafa-B*075:04:01:01
NHP09500	Mafa-B*079:05
NHP09501	Mafa-B*082:04
NHP09502	Mafa-B*082:05
NHP09503	Mafa-B*090:03
NHP09504	Mafa-B*091:04
NHP09505	Mafa-B*098:16:01
NHP09506	Mafa-B*098:08:02:01
NHP09507	Mafa-B*112:02:01:01
NHP09508	Mafa-B*108:02:01:01
NHP09509	Mafa-B*137:01:02
NHP09510	Mafa-B*137:09
NHP09511	Mafa-B*146:02
NHP09512	Mafa-B*148:02
NHP09513	Mafa-B*150:03
NHP09514	Mafa-B*180:02:01:01
NHP09515	Mafa-B*098:17:02
NHP09516	Mafa-B*098:17:03:01
NHP09517	Mafa-B*098:17:04
NHP09518	Mafa-B*003:02
NHP09519	Mafa-B*004:04:01:01
NHP09520	Mafa-B*005:02N
NHP09521	Mafa-B*011:03:01:01
NHP09522	Mafa-B*011:04
NHP09523	Mafa-B*015:09:01:01
NHP09524	Mafa-B*021:07
NHP09525	Mafa-B*031:04
NHP09526	Mafa-B*036:01:03:01
NHP09529	Mafa-B*045:01:02
NHP09530	Mafa-B*046:16:02
NHP09531	Mafa-B*051:10:01:01
NHP09532	Mafa-B*051:11
NHP09533	Mafa-B*051:12:01:01
NHP09534	Mafa-B*051:13
NHP09535	Mafa-B*060:21
NHP09536	Mafa-B*060:22
NHP09537	Mafa-B*069:09
NHP09538	Mafa-B*072:07
NHP09539	Mafa-B*072:08
NHP09540	Mafa-B*072:09:01:01
NHP09541	Mafa-B*072:10:01
NHP09542	Mafa-B*077:03
NHP09543	Mafa-B*079:02:03:01
NHP09544	Mafa-B*079:06:01:01
NHP09545	Mafa-B*081:05:02:01
NHP09547	Mafa-B*082:07
NHP09548	Mafa-B*091:05
NHP09549	Mafa-B*099:03
NHP09550	Mafa-B*100:01:02
NHP09551	Mafa-B*046:10:02:01
NHP09553	Mafa-B*115:06:01:01
NHP09554	Mafa-B*115:05:02:01
NHP09556	Mafa-B*134:05:01:01
NHP09557	Mafa-B*035:01:01:01
NHP09558	Mafa-B*145:02
NHP09559	Mafa-B*161:06
NHP09560	Mafa-B*205:01:01:01
NHP09561	Mafa-B*162:03:01:01
NHP09564	Mafa-E*02:01:02:01
NHP09565	Mafa-E*02:03:02:01
NHP09566	Mafa-E*02:13
NHP09573	Mafa-E*02:14
NHP09618	Caja-B*03:01:03
NHP09619	Caja-B*03:01:02
NHP09620	Caja-G*08:24
NHP09621	Caja-G*18:03:02
NHP09623	Caja-G*18:04:02
NHP09624	Caja-G*18:10
NHP09625	Caja-G*18:11
NHP09626	Caja-G*08:25
NHP09627	Mafa-F*02:02:03
NHP09628	Mafa-F*02:02:04
NHP09629	Mafa-F*02:02:05
NHP09630	Mafa-F*02:03:02
NHP09631	Mafa-F*02:08
NHP09632	Mafa-F*02:09:01
NHP09633	Mafa-F*02:09:02
NHP09634	Mafa-F*02:09:03
NHP09635	Mafa-F*02:10
NHP09636	Mafa-F*02:11
NHP09637	Mafa-F*02:12
NHP09638	Mafa-F*02:13
NHP09640	Mafa-F*02:14
NHP09641	Mafa-F*02:15
NHP09642	Mafa-F*02:06:02
NHP09643	Mafa-F*02:16
NHP09644	Mafa-F*02:17
NHP09645	Mafa-F*02:18
NHP09646	Mafa-F*02:04:02
NHP09647	Mafa-F*02:03:03
NHP09648	Mafa-F*02:19
NHP09649	Mafa-F*02:20
NHP09650	Mafa-F*02:21
NHP09651	Mafa-F*02:22
NHP09652	Mafa-F*02:09:04
NHP09653	Mamu-F*02:03:02
NHP09654	Mamu-F*02:04:02
NHP09655	Mamu-F*02:04:03
NHP09656	Mamu-F*02:07:01
NHP09657	Mamu-F*02:07:02
NHP09658	Mamu-F*02:07:03
NHP09659	Mamu-F*02:08:01
NHP09660	Mamu-F*02:08:02
NHP09661	Mamu-F*02:09
NHP09662	Mamu-F*02:10
NHP09663	Mamu-F*02:11
NHP09664	Mamu-F*02:12
NHP09665	Mamu-F*02:13
NHP09666	Mamu-F*02:14
NHP09667	Mamu-F*02:15
NHP09668	Mamu-F*02:16
NHP09669	Mamu-F*02:17
NHP09670	Mamu-F*02:18
NHP09671	Patr-F*01:01:02
NHP09672	Patr-F*01:01:03
NHP09673	Patr-F*01:02:01
NHP09674	Patr-F*01:02:02
NHP09675	Patr-F*01:03
NHP09679	Mane-F*02:01:01
NHP09680	Mane-F*02:01:02
NHP09681	Mane-F*02:01:03
NHP09682	Mane-F*02:01:04
NHP09683	Mane-F*02:02:01
NHP09684	Mane-F*02:02:02
NHP09685	Mane-F*02:03
NHP09686	Mane-F*02:04
NHP09687	Mane-F*02:05
NHP09688	Mane-F*02:06
NHP09689	Mane-F*02:07
NHP09690	Gogo-F*01:02
NHP09691	Gogo-F*01:01
NHP09692	Paan-F*02:01:01
NHP09693	Paan-F*02:01:02
NHP09694	Paan-F*02:02
NHP09695	Paan-F*02:03
NHP09756	Mamu-A1*022:07
NHP09757	Mamu-A2*05:13:02:01
NHP09758	Mamu-B*007:07:01:01
NHP09759	Mamu-B*037:03
NHP09760	Mamu-B*054:05:01:01
NHP09761	Mamu-B*056:08:01:01
NHP09762	Mamu-B*060:15:01:01
NHP09763	Mamu-B*060:16
NHP09765	Mamu-B*164:01
NHP09766	Mamu-B*082:11
NHP09767	Mamu-B*098:12:01:01
NHP09768	Mamu-B*098:13
NHP09769	Mamu-B*098:14
NHP09770	Mamu-B*134:05
NHP09772	Mamu-I*01:47:01:01
NHP09773	Mamu-I*01:48:01:01
NHP09775	Mamu-I*01:49:01
NHP09777	Mamu-I*01:18:02
NHP09778	Mamu-I*01:48:02
NHP09779	Mamu-B*106:02
NHP09780	Mafa-A1*008:07
NHP09781	Mafa-A1*010:08
NHP09782	Mafa-A1*022:12
NHP09783	Mafa-A1*053:02
NHP09784	Mafa-A1*090:04:01:01
NHP09785	Mafa-A1*099:03:01:01
NHP09786	Mafa-A2*05:25:03
NHP09787	Mafa-A2*05:62:01
NHP09788	Mafa-A2*05:63:01:01
NHP09789	Mafa-A2*05:64:01:01
NHP09790	Mafa-B*011:05:01
NHP09791	Mafa-B*032:03:01:01
NHP09792	Mafa-B*050:11:01:01
NHP09793	Mafa-B*060:23:01:01
NHP09794	Mafa-B*060:24:01:01
NHP09795	Mafa-B*074:04:01:01
NHP09796	Mafa-B*079:09:01:01
NHP09797	Mafa-B*201:01:01:01
NHP09800	Mafa-I*01:14:08:01
NHP09801	Mafa-I*01:44
NHP09802	Mafa-I*01:14:09:01
NHP09804	Mafa-I*01:43:02
NHP09805	Gogo-C*03:01:01:01
NHP09806	Gogo-C*03:01:01:02
NHP09807	Gogo-C*03:01:01:03
NHP09808	Mamu-A1*008:03:01:01
NHP09809	Mamu-A3*13:14:01:01
NHP09810	Mamu-B*021:04
NHP09811	Mamu-B*046:22
NHP09812	Mamu-B*047:01:02
NHP09813	Mamu-B*048:04
NHP09814	Mamu-B*053:03:01:01
NHP09815	Mamu-B*068:03:02:01
NHP09816	Mamu-B*072:09:01:01
NHP09817	Mamu-B*072:10:01:01
NHP09818	Mamu-B*077:01:02:01
NHP09819	Mamu-B*091:05:01:01
NHP09820	Mamu-B*124:03:01:01
NHP09821	Mamu-B*134:06:01:01
NHP09822	Mamu-B*137:01:02
NHP09823	Mamu-B*180:03:01:01
NHP09824	Mamu-I*01:06:21
NHP09825	Mamu-I*01:50:01:01
NHP09826	Mamu-I*01:06:22:01
NHP09827	Mamu-I*01:05:02
NHP09828	Mamu-I*01:51:01:01
NHP09829	Mamu-I*01:34:03
NHP09846	Mafa-A1*090:05
NHP09847	Mafa-A1*060:07
NHP09848	Mafa-A1*090:06
NHP09850	Mafa-I*01:11:03
NHP09851	Mafa-I*01:45
NHP09852	Mafa-I*01:14:10:01
NHP09853	Mafa-I*01:46
NHP09854	Mafa-I*01:38:02:01
NHP09855	Mafa-I*01:47:01:01
NHP09856	Mafa-A2*05:65
NHP09857	Mafa-A2*05:66:01:01
NHP09858	Mafa-A3*13:25
NHP09859	Mafa-B*011:06
NHP09860	Mafa-B*011:05:02
NHP09861	Mafa-B*015:10
NHP09863	Mafa-B*030:02:02
NHP09864	Mafa-B*032:04
NHP09865	Mafa-B*033:04
NHP09866	Mafa-B*046:17
NHP09867	Mafa-B*046:18
NHP09868	Mafa-B*051:14
NHP09869	Mafa-B*051:15
NHP09870	Mafa-B*060:26
NHP09871	Mafa-B*060:25
NHP09872	Mafa-B*060:20:02
NHP09873	Mafa-B*068:13
NHP09874	Mafa-B*079:02:04
NHP09875	Mafa-B*079:01:03
NHP09876	Mafa-B*101:05
NHP09878	Mafa-B*101:06
NHP09879	Mafa-B*115:04:03
NHP09880	Mafa-B*137:01:03
NHP09881	Mafa-A3*13:26
NHP09882	Mafa-A6*01:12
NHP09883	Mafa-B*206:01
NHP09884	Mamu-B*029:04
NHP09885	Mamu-I*01:52:01:01
NHP09886	Mamu-I*01:06:23
NHP09887	Mafa-A1*043:12
NHP09888	Mafa-B*002:06
NHP09889	Mafa-B*038:02
NHP09890	Mafa-B*044:03:02
NHP09891	Mafa-B*052:02
NHP09892	Mafa-B*052:03
NHP09893	Mafa-B*060:01:02
NHP09894	Mafa-B*060:27
NHP09895	Mafa-B*079:07
NHP09896	Mafa-B*089:03
NHP09897	Mafa-B*089:01:05
NHP09898	Mafa-B*101:07
NHP09899	Mafa-B*134:06
NHP09900	Mafa-B*203:02
NHP09901	Mamu-B*038:01:02
NHP09902	Chpy-B*36:05
NHP09904	Caja-G*07:07
NHP09905	Caja-G*08:03:02
NHP09913	Caja-G*10:05
NHP09914	Caja-G*10:06
NHP09915	Caja-G*10:07
NHP09916	Caja-G*16:03
NHP09918	Caja-G*18:13
NHP09923	Paan-A*02:04
NHP09924	Paan-A*28:01
NHP09925	Paan-A*09:02
NHP09926	Paan-A*19:02
NHP09927	Paan-A*29:01
NHP09929	Paan-B*02:02:06
NHP09930	Paan-B*02:13
NHP09931	Paan-B*04:01:02
NHP09932	Paan-B*09:06
NHP09933	Paan-B*10:05
NHP09934	Paan-B*10:06
NHP09935	Paan-B*11:04
NHP09936	Paan-B*14:02
NHP09937	Paan-B*15:05
NHP09938	Paan-B*20:05
NHP09939	Paan-B*20:06
NHP09940	Paan-B*30:01:02
NHP09941	Paan-B*28:02
NHP09942	Paan-B*32:03
NHP09943	Paan-B*32:04
NHP09944	Paan-B*60:01
NHP09945	Mafa-B*030:07:02
NHP09946	Mafa-A1*133:01
NHP09947	Mafa-A1*134:01
NHP09948	Mafa-A1*089:09
NHP09949	Mafa-A3*13:27
NHP09950	Mafa-A5*30:07
NHP09951	Mafa-A6*01:09:02
NHP09952	Mafa-B*035:02
NHP09953	Mafa-B*045:08
NHP09954	Mafa-B*060:28
NHP09955	Mafa-B*068:14
NHP09956	Mafa-B*115:07:01
NHP09957	Mafa-I*01:37:02
NHP09958	Mafa-A1*010:09
NHP09959	Mafa-A1*023:02
NHP09960	Mafa-A1*135:01
NHP09962	Mafa-A1*043:13
NHP09963	Mafa-A1*056:04
NHP09964	Mafa-A1*080:02
NHP09965	Mafa-A3*13:28
NHP09966	Mafa-A5*30:03:02
NHP09967	Mafa-B*097:02
NHP09968	Mafa-I*01:48
NHP09969	Caja-B*04:01
BOLA09761	BoLA-2*026:04
NHP09978	Paha-A*02:01
NHP09979	Mafa-A1*043:14
NHP09980	Mafa-A1*047:02
NHP09981	Mafa-A1*067:05
NHP09982	Mafa-B*027:04
NHP09983	Mafa-B*050:12:01:01
NHP09984	Mafa-B*180:03:01:01
NHP09986	Mafa-B*074:06:01:01
SLA09713	SLA-1*21:01
SLA09714	SLA-1*08:15
SLA09716	SLA-1*21:03
SLA09717	SLA-1*23:01
SLA09719	SLA-1*15:03
SLA09720	SLA-12*03:01
SLA09721	SLA-12*01:01
SLA09722	SLA-3*05:03:02
BOLA09830	BoLA-2*075:01
BOLA09831	BoLA-4*076:01
NHP09999	Paan-B*30:01:01
SLA09724	SLA-5*01:01:02
FISH08298	Sasa-UBA*38:01
FISH08299	Sasa-UBA*36:01
FISH08300	Sasa-UBA*03:02
FISH08301	Sasa-UBA*37:01
FISH08302	Sasa-UBA*34:02
FISH08303	Sasa-UBA*35:01
OLA08723	Ovar-N*22:01
SLA09736	SLA-6*10:01
SLA09737	SLA-1*11:11
SLA09738	SLA-3*04:08
SLA09739	SLA-3*05:08
SLA09740	SLA-3*05:07
SLA09741	SLA-1*08:18
SLA09742	SLA-1*14:04
SLA09743	SLA-1*14:05
SLA09744	SLA-2*07:06
SLA09745	SLA-2*01:03
SLA09746	SLA-2*08:07
SLA09747	SLA-2*13:03
SLA09748	SLA-2*05:08
SLA09749	SLA-2*06:16
SLA09750	SLA-3*06:03
NHP10000	Caja-G*09:09
NHP10001	Caja-G*16:02:02
NHP10002	Caja-G*19:04
OLA08724	Ovar-N*24:01
OLA08726	Ovar-N*25:01
OLA08727	Ovar-N*26:01
OLA08728	Ovar-N*27:01
NHP10018	Caja-G*08:26
SLA09751	SLA-2*10:09
SLA09757	SLA-11*01:01
SLA09758	SLA-2*05:09
NHP10058	Popy-F*01:01
NHP10059	Poab-F*01:01:02
NHP10060	Poab-F*01:01:01
NHP10062	Mafa-A3*13:29
NHP10063	Mafa-A5*30:08
NHP10065	Mafa-B*045:09
NHP10066	Mafa-B*144:06
NHP10067	Mafa-B*046:08:02
NHP10068	Mafa-B*060:29
NHP10069	Mafa-B*063:03
NHP10070	Mafa-B*072:11
NHP10071	Mafa-B*092:03
NHP10072	Mafa-B*098:18
NHP10073	Mafa-B*115:08
NHP10074	Mafa-B*115:07:02
NHP10075	Mafa-I*01:14:11
SLA09768	SLA-11*02:01
NHP10157	Mafa-A1*004:05
NHP10158	Mafa-A1*007:09
NHP10159	Mafa-A1*015:04
NHP10160	Mafa-A1*015:01:02
NHP10161	Mafa-A1*019:07
NHP10162	Mafa-A1*022:13
NHP10163	Mafa-A1*041:05
NHP10164	Mafa-A1*006:03
NHP10165	Mafa-A1*053:01:02
NHP10167	Mafa-A1*063:04:01
NHP10168	Mafa-A1*063:05
NHP10169	Mafa-A1*063:04:02
NHP10170	Mafa-A1*065:06
NHP10171	Mafa-A1*066:07
NHP10172	Mafa-A1*067:06
NHP10173	Mafa-A1*025:01
NHP10174	Mafa-A1*025:02
NHP10175	Mafa-A1*074:01:04
NHP10176	Mafa-A1*090:07
NHP10177	Mafa-A1*090:04:02
NHP10178	Mafa-A1*092:01:02
NHP10179	Mafa-A1*003:09
NHP10180	Mafa-A2*01:02
NHP10181	Mafa-A2*05:67
NHP10182	Mafa-A2*05:68
NHP10183	Mafa-A2*05:62:02
NHP10184	Mafa-A2*05:69
NHP10185	Mafa-A2*24:09
NHP10186	Mafa-A3*13:30:01:01
NHP10187	Mafa-A3*13:07:02
NHP10188	Mafa-A3*13:31
NHP10189	Mafa-A3*13:32
NHP10190	Mafa-A6*01:14
NHP10191	Mafa-A6*01:15:01:01
NHP10192	Mafa-B*003:03:01:01
NHP10193	Mafa-B*008:04
NHP10194	Mafa-B*011:07
NHP10195	Mafa-B*013:20
NHP10196	Mafa-B*030:02:03
NHP10197	Mafa-B*030:22
NHP10198	Mafa-B*030:15:02
NHP10199	Mafa-B*033:05
NHP10200	Mafa-B*034:05
NHP10201	Mafa-B*035:03:01:01
NHP10202	Mafa-B*035:04
NHP10203	Mafa-B*036:01:04
NHP10204	Mafa-B*036:05
NHP10205	Mafa-B*044:12
NHP10206	Mafa-B*044:13
NHP10207	Mafa-B*044:14
NHP10208	Mafa-B*044:15
NHP10209	Mafa-B*045:03:02:01
NHP10210	Mafa-B*045:10
NHP10211	Mafa-B*046:19
NHP10212	Mafa-B*046:20:01:01
NHP10213	Mafa-B*046:21:01:01
NHP10214	Mafa-B*048:07:01:01
NHP10215	Mafa-B*050:10:02
NHP10216	Mafa-B*051:17
NHP10217	Mafa-B*051:18
NHP10218	Mafa-B*051:19:01:01
NHP10219	Mafa-B*051:20
NHP10220	Mafa-B*051:21:01:01
NHP10221	Mafa-B*051:22:01:01
NHP10222	Mafa-B*051:23
NHP10223	Mafa-B*056:06
NHP10224	Mafa-B*060:30
NHP10225	Mafa-B*068:15
NHP10226	Mafa-B*068:16
NHP10227	Mafa-B*070:06:01:01
NHP10228	Mafa-B*070:07
NHP10229	Mafa-B*070:08
NHP10230	Mafa-B*072:12:01:01
NHP10231	Mafa-B*072:12:02:01
NHP10232	Mafa-B*072:13:01:01
NHP10233	Mafa-B*072:05:03:01
NHP10234	Mafa-B*072:05:04
NHP10235	Mafa-B*072:05:05
NHP10236	Mafa-B*072:05:06
NHP10238	Mafa-B*072:15
NHP10239	Mafa-B*072:16
NHP10241	Mafa-B*073:04
NHP10242	Mafa-B*079:08
NHP10243	Mafa-B*079:09:02:01
NHP10244	Mafa-B*072:18
NHP10245	Mafa-B*088:04:02:01
NHP10246	Mafa-B*088:04:03
NHP10247	Mafa-B*092:04:01:01
NHP10248	Mafa-B*093:03
NHP10249	Mafa-B*098:19
NHP10250	Mafa-B*098:16:02:01
NHP10251	Mafa-B*098:17:05:01
NHP10252	Mafa-B*098:20
NHP10253	Mafa-B*098:21
NHP10254	Mafa-B*100:02
NHP10255	Mafa-B*102:02:01:01
NHP10256	Mafa-I*01:49:01:01
NHP10257	Mafa-I*01:50
NHP10258	Mafa-I*01:23:02:01
NHP10259	Mafa-I*01:01:03
NHP10260	Mafa-I*01:51
NHP10261	Mafa-I*01:13:03
NHP10262	Mafa-B*109:10:01:01
NHP10263	Mafa-B*109:11:01:01
NHP10264	Mafa-B*110:02:01:01
NHP10265	Mafa-B*114:05:01:01
NHP10266	Mafa-B*131:04
NHP10267	Mafa-B*134:07
NHP10268	Mafa-B*134:05:02:01
NHP10269	Mafa-B*137:10
NHP10270	Mafa-B*144:07
NHP10271	Mafa-B*147:05
NHP10272	Mafa-B*162:01:02:01
NHP10273	Mafa-B*162:02:02:01
NHP10274	Mafa-I*01:52
NHP10275	Mafa-I*01:53
NHP10276	Mafa-I*01:19:02:01
NHP10277	Mafa-I*01:14:12
NHP10278	Mafa-I*01:54
NHP10279	Mafa-I*01:55:01:01
NHP10280	Mafa-I*01:56:01:01
NHP10281	Mafa-I*01:57:01:01
NHP10282	Mafa-I*01:58
NHP10283	Mafa-I*01:59:01:01
NHP10284	Mafa-I*01:60:01:01
NHP10285	Mafa-I*01:61
NHP10286	Mafa-I*01:14:13
NHP10287	Mafa-I*01:62
NHP10288	Mafa-I*01:14:14:01
NHP10289	Mafa-I*01:63:01:01
NHP10290	Mafa-I*01:64
NHP10291	Mafa-I*01:65
NHP10292	Mafa-I*01:66
NHP10293	Mafa-I*01:67:01:01
NHP10294	Mafa-I*01:68
NHP10295	Mafa-I*01:69:01:01
NHP10296	Mafa-I*01:70
NHP10297	Mafa-A1*054:03:01:01
NHP10298	Mafa-A1*092:01:01S
NHP10299	Mafa-B*042:01:01:01
NHP10370	Gogo-F*01:03
NHP10371	Mamu-B*007:08
NHP10372	Mamu-B*007:02:03
NHP10373	Mamu-B*017:02:02
NHP10374	Mamu-B*019:08
NHP10375	Mamu-B*001:07
NHP10376	Mamu-B*001:08
NHP10377	Mamu-B*017:06
NHP10378	Mamu-A1*004:07
NHP10379	Mamu-A1*016:02:01:01
NHP10380	Saoe-F*03:02
NHP10381	Saoe-F*03:03
NHP10382	Saoe-F*03:04
NHP10383	Math-A1*004:02
DLA08181	DLA-64*001:02
DLA08197	DLA-64*001:01:01
NHP10413	Mamu-A1*004:08
NHP10414	Mamu-A1*008:04
NHP10415	Mamu-A1*010:04
NHP10416	Mamu-A1*053:03:01:01
NHP10417	Mamu-B*069:09:01:01
NHP10418	Mamu-B*076:04:01:01
NHP10419	Mamu-B*077:03:01:01
NHP10420	Mamu-A4*14:03:01:05
NHP10421	Mamu-B*043:01:01:02
NHP10422	Mamu-B*043:01:01:03
NHP10423	Mamu-B*048:01:01:02
NHP10424	Mamu-B*060:03:01:02
NHP10425	Mamu-B*072:02:01:02
NHP10426	Mamu-B02Ps*01:04:01:02
NHP10427	Mamu-A1*001:01:01:02
NHP10428	Mamu-A1*002:01:01:02
NHP10429	Mamu-A1*003:18
NHP10430	Mamu-A1*003:19:01:01
NHP10431	Mamu-A1*004:01:03
NHP10432	Mamu-A1*006:04:01:01
NHP10433	Mamu-A1*007:08:01:01
NHP10434	Mamu-A1*008:05
NHP10435	Mamu-A1*011:04:01:01
NHP10436	Mamu-A1*018:13
NHP10437	Mamu-A1*019:10
NHP10438	Mamu-A1*063:01:02
NHP10439	Mamu-A1*063:01:03
NHP10440	Mamu-A1*123:04
NHP10441	Mamu-A7*01:04:01:01
NHP10442	Mamu-B*001:09:01:01
NHP10443	Mamu-B*007:09:01:01
NHP10444	Mamu-B*007:10
NHP10445	Mamu-B*017:07
NHP10446	Mamu-B*030:07
NHP10447	Mamu-B*036:01:03:01
NHP10448	Mamu-B*037:01:02
NHP10449	Mamu-B*039:03:01:01
NHP10450	Mamu-B*039:04:01:01
NHP10451	Mamu-B*039:05:01:01
NHP10452	Mamu-B*041:03:01:01
NHP10453	Mamu-B*045:11
NHP10454	Mamu-B*048:05:01:01
NHP10455	Mamu-B*056:09:01:01
NHP10456	Mamu-B*060:18:01:01
NHP10457	Mamu-B*065:07
NHP10458	Mamu-B*065:08:01:01
NHP10459	Mamu-B*065:03:04:01
NHP10460	Mamu-B*066:03
NHP10461	Mamu-B*069:10:01:01
NHP10462	Mamu-B*072:11
NHP10463	Mamu-B*075:05:01:01
NHP10464	Mamu-B*083:01:02:01
NHP10465	Mamu-B*090:04:01:01
NHP10466	Mamu-B*091:06
NHP10467	Mamu-B*101:06:01
NHP10468	Mamu-B*101:06:02:01
NHP10469	Mamu-B*117:02:01:01
NHP10470	Mamu-I*01:49:02:01
NHP10471	Mamu-A1*026:04:01:01
NHP10472	Mamu-A1*048:01:03:01
NHP10473	Mamu-A3*13:02:01:02
NHP10474	Mamu-B*006:01:01:02
NHP10477	Mamu-B*007:02:01:02
NHP10478	Mamu-B*030:03:01:02
NHP10479	Mamu-B*072:01:01:02
NHP10480	Mamu-B*072:01:01:03
NHP10481	Mamu-B*072:01:01:04
NHP10482	Mamu-B*072:01:01:05
NHP10483	Mamu-B*002:01:01:02
NHP10484	Mamu-B*007:02:01:03
NHP10485	Mamu-B*019:01:01:02
NHP10486	Mamu-B*022:01:01:02
NHP10487	Mamu-B*030:03:03:02
NHP10488	Mamu-B*041:01:01:02
NHP10489	Mamu-B*046:15:01:02
NHP10490	Mamu-B*051:02:01:02
NHP10491	Mamu-B*051:04:02:02
NHP10492	Mamu-B*053:02:01:02
NHP10493	Mamu-B*060:01:01:02
NHP10494	Mamu-B*060:03:01:03
NHP10495	Mamu-B*063:03:01:02
NHP10496	Mamu-B*068:01:01:02
NHP10497	Mamu-B*068:02:01:02
NHP10498	Mamu-B*072:01:01:06
NHP10499	Mamu-B*072:01:02:02
NHP10500	Mamu-B*072:02:01:03
NHP10501	Mamu-B*079:02:01:02
NHP10502	Mamu-B*098:12:01:02
NHP10503	Mamu-B*162:02:01:02
NHP10504	Mamu-B02Ps*01:04:01:03
NHP10505	Mamu-B*012:01:01:02
NHP10506	Mamu-B*065:02:01:02
NHP10507	Mamu-B*097:01:02:02
NHP10510	Mafa-A4*14:03:01:02
NHP10511	Mafa-A5*30:06:01:02
NHP10512	Mafa-B*007:01:01:02
NHP10513	Mafa-B*007:01:05:02
NHP10514	Mafa-B*037:01:01:02
NHP10515	Mafa-B*044:01:01:02
NHP10516	Mafa-B*044:01:01:03
NHP10517	Mafa-B*051:08:01:02
NHP10518	Mafa-B*060:04:01:02
NHP10519	Mafa-B*060:13:01:02
NHP10520	Mafa-B*068:02:01:02
NHP10521	Mafa-B*070:01:01:02
NHP10522	Mafa-B*093:02:01:02
NHP10523	Mafa-I*01:10:01:02
NHP10526	Mafa-A1*015:01:01:02
NHP10527	Mafa-A4*14:03:01:03
NHP10528	Mafa-A4*14:03:01:04
NHP10529	Mafa-A4*14:03:01:05
NHP10531	Mafa-A5*30:06:01:03
NHP10532	Mafa-B*030:01:01:02
NHP10533	Mafa-B*030:03:02:02
NHP10534	Mafa-B*041:02:01:02
NHP10535	Mafa-B*041:02:01:03
NHP10536	Mafa-B*050:11:01:02
NHP10538	Mafa-B*051:08:01:03
NHP10539	Mafa-B*149:01:01:02
NHP10540	Mafa-B*131:02:01:04
NHP10541	Mafa-B*079:02:03:02
NHP10542	Mafa-B*070:01:01:03
NHP10543	Mafa-B*070:06:01:02
NHP10544	Mafa-B*070:01:01:04
NHP10545	Mafa-B*068:06:01:02
BOLA10063	BoLA-1*097:01
BOLA10064	BoLA-2*085:01
BOLA10065	BoLA-2*088:01
BOLA10066	BoLA-2*045:02
BOLA10067	BoLA-2*089:01
BOLA10068	BoLA-2*079:01
BOLA10069	BoLA-2*071:02
BOLA10070	BoLA-2*060:02
BOLA10071	BoLA-2*016:03
BOLA10072	BoLA-3*083:01
BOLA10075	BoLA-3*087:01
BOLA10076	BoLA-3*078:01
BOLA10077	BoLA-3*004:04
BOLA10079	BoLA-NC1*005:02
BOLA10080	BoLA-NC1*008:01
BOLA10081	BoLA-3*080:01
BOLA10082	BoLA-3*081:01
BOLA10083	BoLA-6*090:01
SLA09771	SLA-3*03:13
NHP10553	Mamu-A1*003:19:01:02
NHP10554	Mamu-A1*018:01:01:02
NHP10555	Mamu-A1*018:02:01:02
NHP10556	Mamu-A1*018:02:01:03
NHP10557	Mamu-A1*018:02:01:04
NHP10558	Mamu-A1*018:03:01:02
NHP10559	Mamu-A1*018:03:01:03
NHP10560	Mamu-A1*019:02:01:02
NHP10561	Mamu-A1*019:05:01:02
NHP10562	Mamu-A1*026:01:01:02
NHP10563	Mamu-A1*026:01:01:03
NHP10564	Mamu-A1*028:03:01:02
NHP10565	Mamu-A1*028:03:01:03
NHP10566	Mamu-A1*048:01:02:02
NHP10567	Mamu-A1*051:01:01:02
NHP10568	Mamu-A1*051:01:01:03
NHP10569	Mamu-A1*052:01:01:02
NHP10570	Mamu-A1*057:01:01:02
BOLA10084	BoLA-3*066:03
BOLA10085	BoLA-3*082:01
BOLA10086	BoLA-4*076:02
BOLA10087	BoLA-4*024:01:01:02
NHP10571	Mamu-A2*05:50:02:02
NHP10572	Mamu-A2*05:55:01:02
NHP10573	Mamu-A4*01:01:01:02
NHP10574	Mamu-A4*02:02:01:02N
NHP10575	Mamu-A4*03:02:01:02N
NHP10576	Mamu-B*001:01:01:02
NHP10577	Mamu-B*001:01:01:03
NHP10578	Mamu-B*001:01:02:02
NHP10579	Mamu-B*003:01:01:02
NHP10580	Mamu-B*005:02:01:02N
NHP10581	Mamu-B*005:02:01:03N
NHP10582	Mamu-B*007:02:01:04
NHP10583	Mamu-B*007:03:01:02
NHP10584	Mamu-B*010:01:01:02
NHP10585	Mamu-B*013:01:01:02
NHP10586	Mamu-B*013:03:01:02
NHP10587	Mamu-B*015:05:01:02
NHP10588	Mamu-B*017:01:01:02
NHP10589	Mamu-B*027:04:01:02
NHP10590	Mamu-B*034:01:01:02
NHP10591	Mamu-B*035:01:01:02
NHP10592	Mamu-B*036:01:01:02
NHP10593	Mamu-B*037:01:01:02
NHP10594	Mamu-B*037:01:01:03
NHP10595	Mamu-B*039:01:01:02
NHP10596	Mamu-B*039:01:01:03
NHP10597	Mamu-B*044:03:02:01
NHP10598	Mamu-B*045:02:01:02
NHP10599	Mamu-B*045:09:01:02
NHP10600	Mamu-B*045:09:01:03
NHP10601	Mamu-B*046:01:02:02
NHP10602	Mamu-B*046:15:01:03
NHP10603	Mamu-B*046:15:01:04
NHP10604	Mamu-B*046:15:01:05
NHP10605	Mamu-B*046:15:01:06
NHP10606	Mamu-B*046:15:01:07
NHP10607	Mamu-B*046:18:01:02
NHP10608	Mamu-B*046:18:01:03
NHP10609	Mamu-B*050:02:01:02
NHP10610	Mamu-B*054:01:01:02
NHP10611	Mamu-B*056:01:01:02
NHP10612	Mamu-B*056:01:01:03
NHP10613	Mamu-B*056:02:01:02
NHP10614	Mamu-B*056:02:01:03
NHP10615	Mamu-B*056:02:01:04
NHP10616	Mamu-B*060:01:02:02
NHP10617	Mamu-B*060:02:01:02
NHP10618	Mamu-B*060:04:01:02
NHP10619	Mamu-B*060:04:01:03
NHP10620	Mamu-B*060:04:01:04
NHP10621	Mamu-B*060:04:01:05
NHP10622	Mamu-B*060:04:01:06
NHP10623	Mamu-B*060:04:01:07
NHP10624	Mamu-B*060:07:01:02
NHP10625	Mamu-B*060:15:01:02
NHP10626	Mamu-B*061:02:01:02
NHP10627	Mamu-B*065:03:01:02
NHP10628	Mamu-B*065:03:01:03
NHP10629	Mamu-B*066:01:01:02
NHP10630	Mamu-B*067:01:01:02
NHP10631	Mamu-B*068:01:01:03
NHP10632	Mamu-B*068:02:01:05
NHP10633	Mamu-B*068:02:01:03
NHP10634	Mamu-B*068:02:01:04
NHP10635	Mamu-B*068:03:01:02
NHP10636	Mamu-B*068:03:02:02
NHP10638	Mamu-B*069:09:01:02
NHP10639	Mamu-B*072:01:01:07
NHP10640	Mamu-B*074:01:01:02
NHP10641	Mamu-B*077:02:01:02
NHP10642	Mamu-B*080:01:01:02
NHP10643	Mamu-B*082:03:01:02
NHP10644	Mamu-B*083:01:01:02
NHP10645	Mamu-B*083:01:01:03
NHP10646	Mamu-B*086:05:01:02
NHP10647	Mamu-B*088:01:02:02
NHP10648	Mamu-B*090:01:01:02
NHP10649	Mamu-B*090:02:02:02
NHP10650	Mamu-B*098:02:02:02
NHP10651	Mamu-B*098:06:02:02
NHP10653	Mamu-B*098:12:01:03
NHP10654	Mamu-B*109:01:01:02
NHP10655	Mamu-B*115:02:01:02
NHP10656	Mamu-B*116:01:01:02
NHP10657	Mamu-B*098:06:02:03
NHP10658	Mamu-B*117:03:01:01
NHP10660	Mamu-I*01:06:05:02
NHP10661	Mamu-I*01:09:06:02
NHP10662	Mamu-I*01:18:01:02
NHP10663	Mamu-I*01:18:01:03
NHP10664	Mamu-I*01:20:03:02
NHP10665	Mamu-I*01:20:03:03
NHP10666	Mamu-A7*01:03:01:02
NHP10667	Mamu-A7*01:03:01:03
NHP10668	Mamu-A7*01:03:01:04
NHP10669	Mamu-A6*01:07:01:02
BOLA10088	BoLA-6*091:01
NHP10670	Mamu-A6*01:07:01:03
NHP10671	Mamu-A6*01:09:01:01
BOLA10089	Bogr-6*001:01
BOLA10090	Bogr-6*002:01
BOLA10091	Bogr-NC1*001:01
BOLA10092	BoLA-NC1*009:01
NHP10673	Mamu-A4*14:03:01:09
NHP10674	Mamu-A4*14:03:01:10
BOLA10093	BoLA-NC1*004:01
BOLA10094	BoLA-NC1*010:01
BOLA10096	BoLA-NC1*002:02
BOLA10097	BoLA-NC1*009:02
BOLA10098	BoLA-NC1*006:02
BOLA10099	BoLA-NC1*001:01:02
NHP10676	Mamu-A4*14:03:01:06
NHP10677	Mamu-A4*14:03:05
NHP10678	Mamu-A4*14:03:01:07
NHP10679	Mamu-A4*14:03:01:08
NHP10680	Mamu-A4*14:03:01:02
NHP10681	Mamu-A4*14:03:01:03
NHP10682	Mamu-A4*14:03:01:04
NHP10684	Mamu-A4*14:04:01:02N
NHP10685	Mamu-A4*14:04:01:03N
NHP10687	Mamu-A4*14:03:01:11
NHP10688	Mamu-A4*14:03:01:12
NHP10689	Mamu-A4*14:03:01:13
NHP10690	Mamu-A4*14:03:01:14
NHP10691	Mamu-A4*14:03:01:15
NHP10692	Mamu-A4*14:03:01:16
NHP10693	Mamu-A4*14:03:01:17
NHP10694	Mamu-A4*14:03:01:18
NHP10695	Mamu-A4*14:03:01:19
NHP10696	Mamu-A4*14:03:01:20
BOLA10100	BoLA-2*006:03
BOLA10101	BoLA-2*008:03
BOLA10102	BoLA-1*007:01:01:02
BOLA10104	BoLA-6*092:01
BOLA10105	BoLA-6*092:02
BOLA10106	BoLA-3*010:02
NHP10698	Mafa-A4*14:04:03
BOLA10107	BoLA-2*096:01
BOLA10108	BoLA-3*078:02
BOLA10109	BoLA-6*093:01
BOLA10110	BoLA-4*077:01
BOLA10111	BoLA-4*094:01
BOLA10112	BoLA-4*095:01
BOLA10113	BoLA-NC1*012:01
BOLA10114	BoLA-NC1*013:01
BOLA10115	BoLA-NC1*014:01
BOLA10116	BoLA-NC1*015:01
BOLA10117	BoLA-NC1*014:02
BOLA10118	BoLA-NC6*004:01
BOLA10121	BoLA-NC6*003:01
BOLA10128	BoLA-NC9*002:01
BOLA10130	BoLA-NC9*004:01
BOLA10131	BoLA-NC10*001:01
BOLA10132	BoLA-NC10*002:01
BOLA10133	BoLA-NC10*003:01
BOLA10134	BoLA-NC10*004:01
BOLA10137	Bogr-NC9*001:01
BOLA10138	Bogr-NC10*001:01
OLA08869	Ovar-N*03:02:01
NHP10844	Mamu-A1*028:09:01:01
NHP10845	Mamu-A1*008:06:01:01
NHP10846	Mamu-A2*05:03:01:02
NHP10847	Mamu-A2*05:03:01:03
NHP10848	Mamu-A2*05:05:02:01
NHP10849	Mamu-A2*05:56:01:01
NHP10850	Mamu-A3*13:15:01:01
NHP10851	Mamu-A4*14:25:01:01N
NHP10852	Mamu-A4*14:26:01:01N
NHP10853	Mamu-A6*01:03:02:01
NHP10854	Mamu-B*024:01:01:02
NHP10855	Mamu-B*029:01:01:02
NHP10856	Mamu-B*030:02:01:02
NHP10857	Mamu-B*030:02:01:03
NHP10858	Mamu-B*046:23:01:01
NHP10859	Mamu-B*051:25:01:01
NHP10861	Mamu-B*051:26:01:01
NHP10862	Mamu-B*051:04:02:03
NHP10863	Mamu-B*053:02:01:03
NHP10864	Mamu-B*054:01:02:01
NHP10866	Mamu-B*060:02:02:01
NHP10867	Mamu-B*061:01:01:02
NHP10868	Mamu-B*061:01:01:03
NHP10869	Mamu-B*065:09:01:01
NHP10870	Mamu-B*070:01:01:02
NHP10871	Mamu-B*070:08:01:01
NHP10872	Mamu-B*070:03:01:02
NHP10873	Mamu-B*070:03:01:03
NHP10874	Mamu-B*072:01:01:08
NHP10875	Mamu-B*072:01:01:09
NHP10876	Mamu-B*074:05:01:01
NHP10877	Mamu-B*079:06:01:01
NHP10878	Mamu-B*074:06:01:01
NHP10879	Mamu-B*088:05:01:01
NHP10880	Mamu-B*098:15:01:01
NHP10881	Mamu-I*01:01:05:01
NHP10882	Mamu-A1*023:03:01:01
NHP10883	Mamu-A1*028:03:01:04
NHP10884	Mamu-A2*05:02:07:01
NHP10885	Mamu-A2*05:57:01:01
NHP10886	Mamu-A2*05:15:05:01
NHP10887	Mamu-A2*05:01:01:02
NHP10888	Mamu-A2*05:58:01:01
NHP10889	Mamu-A2*05:01:05:01
NHP10890	Mamu-A3*13:03:01:02
NHP10891	Mamu-A4*14:25:01:02N
NHP10892	Mamu-A6*01:10:01:01
NHP10893	Mamu-B*007:11:01:01
NHP10894	Mamu-B*015:05:01:03
NHP10895	Mamu-B*030:01:01:02
NHP10896	Mamu-B*030:02:01:04
NHP10898	Mamu-B*050:02:01:03
NHP10899	Mamu-B*051:03:01:02
NHP10900	Mamu-B*051:03:01:03
NHP10901	Mamu-B*051:03:02:02
NHP10902	Mamu-B*051:27:01:01
NHP10903	Mamu-B*051:04:02:04
NHP10904	Mamu-B*052:02:01:01
NHP10905	Mamu-B*053:04:01:01
NHP10906	Mamu-B*054:01:03:01
NHP10907	Mamu-B*055:01:02:01
NHP10908	Mamu-B*060:20:01:01
NHP10909	Mamu-B*060:04:01:08
NHP10910	Mamu-B*069:01:01:02
NHP10912	Mamu-B*072:01:01:10
NHP10913	Mamu-B*072:01:01:11
NHP10914	Mamu-B*074:02:02:01
NHP10915	Mamu-B*074:07:01:01
NHP10916	Mamu-B*076:05:01:01
NHP10917	Mamu-B*079:01:02:02
NHP10918	Mamu-B*080:01:01:03
NHP10919	Mamu-B*097:01:02:03
NHP10920	Mamu-B*098:01:02:02
NHP10921	Mamu-B*098:01:01:02
NHP10922	Mamu-B*106:03:01:01
NHP10923	Mamu-B16*01:11:01:01
NHP10924	Mamu-B16*01:12:01:01
NHP10925	Mamu-B16*01:13:01:01
NHP10926	Mamu-B16*01:14:01:01
NHP10927	Mamu-B02Ps*01:04:01:04
NHP10928	Mamu-B*069:03:01:02
NHP10929	Mamu-I*01:01:06:01
NHP10930	Mamu-I*01:01:02:02
NHP10931	Mamu-I*01:05:01:02
NHP10932	Mamu-I*01:53:01:01
NHP10933	Mamu-I*01:54:01:01
NHP10934	Mamu-I*01:09:04:02
NHP10935	Mamu-I*01:16:02:01
NHP10936	Mamu-I*01:34:04:01
NHP10937	Mamu-I*01:55:01:01
NHP10938	Mamu-B*060:02:01:03
NHP10939	Mamu-B*051:03:02:03
NHP10940	Mamu-B*005:02:01:04N
NHP10941	Mamu-B*098:10:02:01
NHP10942	Mamu-B*001:01:01:04
NHP10943	Mamu-B*012:01:01:03
NHP10944	Mamu-B*070:09:01:01
NHP10945	Mamu-B*070:10:01:01
NHP10946	Mamu-B*072:12:01:01
NHP10947	Mamu-B*070:11:01:01
NHP10948	Mamu-B*070:03:01:04
NHP10951	Mamu-I*01:06:24:01
NHP10952	Mamu-A1*019:11:01:01
NHP10953	Mamu-I*01:56:01:01
NHP10954	Mamu-B16*01:15:01:01
NHP10955	Mamu-B16*01:16:01:01
NHP10956	Mamu-B16*01:17:01:01
NHP10957	Mamu-B16*01:17:01:02
NHP10958	Mamu-B16*01:18:01:01
ELA04999	Eqca-1*004:01
NHP11046	Mamu-A4*14:27:01:01
ELA05021	Eqca-18*001:02
NHP11047	Mamu-AG2*01:01
NHP11048	Mamu-AG3*02:01:01:01
NHP11049	Mamu-AG3*02:01:02:01
NHP11050	Mamu-AG3*03:01:01:01
NHP11051	Mamu-AG3*03:02
NHP11055	Mamu-AG2*01:02:01:01
NHP11056	Mamu-AG2*01:02:02:01
NHP11057	Mamu-AG2*01:03:01:01
NHP11058	Mamu-AG2*01:04:01:01
NHP11059	Mamu-AG2*01:04:01:02
NHP11060	Mamu-AG3*02:01:03:01
NHP11061	Mamu-AG3*02:01:04:01
NHP11062	Mamu-AG3*02:01:05:01
NHP11063	Mamu-AG3*02:01:05:02
NHP11064	Mamu-AG3*02:01:05:03
NHP11065	Mamu-AG3*02:01:05:04
NHP11066	Mamu-AG3*02:01:05:05
NHP11078	Mamu-AG3*02:03:01:01
NHP11079	Mamu-AG3*02:04:01:01
NHP11080	Mamu-AG3*02:04:02:01
NHP11081	Mamu-AG3*02:01:06:01
NHP11082	Mamu-AG3*02:01:06:02
NHP11083	Mamu-AG3*02:05:01:01
NHP11084	Mamu-AG3*02:06:01:01
NHP11085	Mamu-AG3*02:01:07:01
NHP11086	Mamu-AG3*02:07:01:01
NHP11087	Mamu-AG3*02:06:02:01
NHP11088	Mamu-AG3*02:06:02:02
NHP11089	Mamu-AG3*02:06:02:03
NHP11090	Mamu-AG3*02:01:01:02
NHP11091	Mamu-AG3*02:01:08:01
NHP11092	Mamu-AG3*02:01:09:01
NHP11093	Mamu-AG3*02:01:08:02
NHP11094	Mamu-AG3*02:01:08:03
NHP11095	Mamu-AG3*02:01:10:01
NHP11096	Mamu-AG3*02:09:01:01
NHP11097	Mamu-AG4*08:01:01:01
NHP11098	Mamu-AG4*08:02:01:01
NHP11099	Mamu-AG4*08:02:02:01
NHP11100	Mamu-AG4*08:03:01:01
NHP11101	Mamu-AG4*08:02:03:01
NHP11102	Mamu-AG4*08:04:01:01
NHP11103	Mamu-AG4*08:03:01:02
NHP11104	Mamu-AG4*08:03:01:03
NHP11105	Mamu-AG4*08:03:01:04
NHP11106	Mamu-AG4*08:02:03:02
NHP11107	Mamu-AG4*08:02:03:03
NHP11108	Mamu-AG4*08:02:04:01
NHP11109	Mamu-AG4*08:02:04:02
NHP11110	Mamu-AG4*08:05:01:01
NHP11111	Mamu-AG4*08:05:01:02
NHP11112	Mamu-AG4*08:02:05:01
NHP11113	Mamu-AG4*08:06:01:01
NHP11114	Mamu-AG4*08:02:05:02
NHP11115	Mamu-AG4*08:02:06:01
NHP11116	Mamu-AG4*08:02:06:02
NHP11117	Mamu-AG4*08:07:01:01
NHP11118	Mamu-AG4*08:02:06:03
NHP11119	Mamu-AG4*08:02:06:04
NHP11120	Mamu-AG1*05:03:01:01
NHP11121	Mamu-AG1*05:04:01:01
NHP11122	Mamu-AG1*05:05:01:01
NHP11123	Mamu-AG1*05:06:01:01
NHP11124	Mamu-AG1*05:07:01:01
NHP11125	Mamu-AG1*05:08:01:01
NHP11126	Mamu-AG1*05:09:01:01
NHP11127	Mamu-AG1*05:10:01:01
NHP11128	Mamu-AG4*09:01:01:01
NHP11129	Mamu-AG4*09:02:01:01
NHP11130	Mamu-AG4*09:02:02:01
NHP11131	Mamu-AG4*09:02:02:02
NHP11132	Mamu-AG3*02:10:01:01
NHP11133	Mamu-AG3*02:10:02:01
NHP11134	Mamu-AG3*02:11:01:01
NHP11135	Mamu-AG3*02:03:01:02
NHP11136	Mamu-AG3*02:01:11:01
NHP11138	Mamu-AG3*02:08:01:01
NHP11139	Mamu-AG3*02:02:01
NHP11140	Mamu-AG1*05:02:01:01
NHP11141	Mamu-AG3*02:02:02:01
NHP11142	Mamu-AG5*07:01:01:01
NHP11143	Mamu-AG6*04:03:01:02
NHP11144	Mamu-AG6*04:04:01:01
NHP11145	Mamu-AG6*04:04:01:02
NHP11146	Mamu-AG6*04:01:01:01
NHP11147	Mamu-AG5*07:03:01:01
NHP11148	Mamu-AG5*07:04:01:01
NHP11149	Mamu-AG5*07:02:01:01
NHP11150	Mamu-AG6*04:05:01:01
NHP11151	Mamu-AG6*04:06:01:01
NHP11152	Mamu-AG6*04:03:01:01
NHP11153	Mamu-AG6*04:02:01:01
NHP11156	Mafa-AG2*01:03:01:01
NHP11159	Mafa-AG2*01:05:01:01
NHP11160	Mafa-AG3*02:01:01:01
NHP11161	Mafa-AG3*03:01:01
NHP11165	Mafa-AG6*04:01:01:01
NHP11166	Mafa-AG6*04:02:01:01
NHP11183	Mafa-AG5*06:01
NHP11184	Mafa-AG5*06:02:01:01
NHP11186	Mafa-AG5*06:04:01:01
NHP11190	Mafa-AG5*07:02:01:01
NHP11191	Mafa-AG3*03:03:01:01
NHP11192	Mafa-AG3*03:04:01:01
NHP11193	Mafa-AG3*03:03:01:02
NHP11194	Mafa-AG6*04:05:02:01
NHP11195	Mafa-AG1*05:06:01:01
NHP11198	Mafa-F*02:23:01:01
NHP11199	Mafa-B02Ps*01:03:01:01
NHP11200	Mamu-AG5*07:05:01:01
NHP11201	Mamu-AG5*07:06:01:01
NHP11202	Mamu-AG5*07:07:01:01
NHP11203	Mamu-AG5*07:08:01:01
NHP11204	Mamu-AG5*07:09:01:01
NHP11205	Mamu-AG5*07:10:01:01
NHP11206	Mamu-AG5*07:10:01:02
NHP11207	Mamu-AG5*07:11:01:01
NHP11208	Mamu-AG5*07:12:01:01
NHP11209	Mamu-AG5*07:06:02:01
NHP11210	Mamu-AG5*07:13:01:01
NHP11211	Mamu-AG5*07:14:01:01
NHP11212	Mamu-AG5*07:15:01:01
NHP11213	Mamu-AG5*07:16:01:01
NHP11214	Mamu-AG2*01:05:01:01
NHP11215	Mamu-AG2*01:06:01:01
NHP11216	Mamu-AG2*01:07:01:01
NHP11217	Mamu-AG2*01:07:01:02
NHP11218	Mamu-AG2*01:07:01:03
NHP11219	Mamu-AG2*01:08:01:01
NHP11220	Mamu-AG6*04:07:01:01
NHP11221	Mamu-AG6*04:08:01:01
NHP11222	Mafa-E*02:15:01:01
NHP11223	Mamu-AG1*05:11:01:01
NHP11224	Mamu-AG1*05:12:01:01
NHP11225	Mamu-AG1*05:12:01:02
NHP11226	Mamu-AG1*05:12:01:03
NHP11227	Mamu-AG1*05:12:01:04
NHP11228	Mamu-AG1*05:13:01:01
NHP11229	Mamu-AG1*05:13:02:01
NHP11230	Mamu-AG1*05:13:03:01
NHP11231	Mamu-AG1*05:13:03:02
NHP11232	Mamu-AG1*05:13:04:01
NHP11234	Mamu-AG1*05:13:03:03
NHP11235	Mamu-AG1*05:14:01:01
NHP11236	Mamu-AG1*05:15:01:01
NHP11237	Mamu-AG1*05:16:01:01
NHP11238	Mamu-AG1*05:17:01:01
NHP11239	Mamu-AG1*05:18:01:01
NHP11241	Mamu-AG1*05:19:01:01
NHP11242	Mamu-AG1*05:18:02:01
NHP11243	Mamu-AG1*05:20:01:01
NHP11244	Mamu-AG1*05:21:01:01
NHP11250	Mamu-B02Ps*01:05:01:01
NHP11251	Mamu-B02Ps*01:06:01:01
NHP11252	Mamu-B02Ps*01:07:01:01
NHP11253	Mamu-B02Ps*01:07:02:01
NHP11254	Mamu-B02Ps*01:08:01:01
NHP11257	Mafa-AG3*03:03:02:01
NHP11258	Mamu-B02Ps*01:09:01:01
NHP11259	Mamu-B02Ps*01:09:01:03
NHP11260	Mamu-B02Ps*01:09:01:02
NHP11261	Mamu-B02Ps*01:09:01:04
NHP11262	Mamu-B02Ps*01:10:01:01
NHP11263	Mafa-AG3*03:03:01:03
NHP11264	Mamu-B02Ps*01:09:02:01
NHP11266	Mamu-B02Ps*01:09:01:05
NHP11267	Mamu-B02Ps*01:09:01:06
NHP11268	Mafa-AG5*07:02:02:01
NHP11269	Mamu-I*01:05:01:03
NHP11301	Mafa-B17*01:05:01:01
NHP11302	Mafa-AG5*07:02:02:02
NHP11303	Mafa-AG5*07:02:03:01
NHP11304	Mafa-AG5*07:02:02:03
NHP11305	Mafa-A1*001:02:01:02
NHP11306	Mafa-A2*05:07:01:02
NHP11307	Mamu-B*114:02:01:01
NHP11308	Mamu-B*114:02:02:01
NHP11309	Mamu-B*162:03:01:01
NHP11310	Mamu-B02Ps*01:09:03:01
NHP11311	Mafa-A2*05:31:01:02
NHP11312	Mafa-A2*05:50:01:02
NHP11313	Mafa-A2*05:57:01:02
NHP11314	Mafa-A3*13:14:01:02N
NHP11315	Mafa-A4*14:01:01:02N
NHP11316	Mafa-I*01:09:01:02
NHP11317	Mafa-I*01:11:02:02
NHP11318	Mafa-I*01:11:02:03
NHP11319	Mafa-I*01:14:05:02
NHP11320	Mafa-I*01:14:08:02
NHP11321	Mafa-I*01:14:09:02
NHP11322	Mafa-I*01:18:01:02
NHP11323	Mafa-I*01:18:01:03
NHP11324	Mafa-I*01:18:01:04
NHP11325	Mafa-I*01:19:02:02
NHP11326	Mafa-I*01:33:01:02
NHP11327	Mafa-B*013:09:01:02
NHP11328	Mafa-B*046:10:02:02
NHP11329	Mafa-B*069:01:01:02
NHP11330	Mafa-B*070:04:01:02
NHP11331	Mafa-AG6*04:09:01:01
NHP11332	Mafa-AG6*04:10:01:01
NHP11333	Mafa-AG6*04:02:02:01
NHP11334	Mafa-AG6*04:11:01:01
NHP11335	Mafa-AG6*04:11:01:02
NHP11336	Mafa-AG6*04:12:01:01
NHP11337	Mafa-AG6*04:13:01:01
NHP11338	Mafa-AG6*04:02:03:01
NHP11339	Mafa-AG6*04:02:03:02
NHP11340	Mafa-AG6*04:02:04:01
NHP11341	Mafa-AG6*04:14:01:01
NHP11342	Mafa-AG6*04:15:01:01
NHP11343	Mafa-AG6*04:16:01:01
NHP11344	Mafa-AG6*04:17:01:01
NHP11345	Mafa-AG6*04:15:01:02
NHP11346	Mafa-AG6*04:18:01:01
NHP11347	Mafa-AG6*04:19:01:01
NHP11348	Mafa-AG6*04:20:01:01
NHP11349	Mafa-AG6*04:21:01:01
NHP11350	Mafa-AG6*04:15:01:03
NHP11351	Mafa-AG6*04:16:01:02
NHP11352	Mafa-AG6*04:22:01:01
NHP11353	Mafa-AG6*04:23:01:01
NHP11354	Mafa-AG6*04:24:01:01
NHP11355	Mafa-AG6*04:02:03:03
NHP11356	Mafa-AG6*04:02:03:04
NHP11357	Mafa-AG1*05:07:01:01
NHP11358	Mafa-AG1*05:08:01:01
NHP11359	Mafa-AG1*05:09:01:01
NHP11360	Mafa-AG1*05:10:01:01
NHP11361	Mafa-AG1*05:11:01:01
NHP11362	Mafa-AG1*05:12:01:01
NHP11363	Mafa-AG1*05:13:01:01
NHP11364	Mafa-AG1*05:14:01:01
NHP11365	Mafa-AG1*05:15:01:01
NHP11366	Mafa-AG1*05:16:01:01
NHP11367	Mafa-AG1*05:17:01:01
NHP11368	Mafa-AG1*05:18:01:01
NHP11369	Mafa-AG1*05:19:01:01
NHP11370	Mafa-AG1*05:20:01:01
NHP11371	Mafa-AG1*05:19:01:02
NHP11372	Mafa-AG1*05:20:02:01
NHP11373	Mafa-AG1*05:21:01:01
NHP11374	Mafa-AG1*05:17:02:01
NHP11375	Mafa-AG1*05:22:01:01
NHP11376	Mafa-AG1*05:23:01:01
NHP11377	Mafa-AG1*05:17:03:01
NHP11378	Mafa-AG1*05:16:02:01
NHP11379	Mafa-AG1*05:10:02:01
NHP11380	Mafa-AG1*05:08:02:01
NHP11381	Mafa-AG1*05:24:01:01
NHP11382	Mafa-AG1*05:08:03:01
NHP11383	Mafa-AG1*05:25:01:01
NHP11384	Mafa-AG1*05:20:03:01
NHP11385	Mafa-AG1*05:26:01:01
NHP11386	Mafa-AG1*05:26:02:01
NHP11387	Mafa-AG1*05:27:01:01
NHP11388	Mafa-AG1*05:26:02:02
NHP11389	Mafa-AG1*05:28:01:01
NHP11390	Mafa-AG1*05:29:01:01
NHP11391	Mafa-AG1*05:27:01:02
NHP11392	Mafa-AG1*05:30:01:01
NHP11393	Mafa-AG1*05:30:02:01
NHP11394	Mafa-AG1*05:31:01:01
NHP11395	Mafa-AG5*06:06:01:01
NHP11396	Mafa-AG5*06:07:01:01
NHP11397	Mafa-AG5*06:07:01:02
NHP11398	Mafa-AG5*06:06:01:02
NHP11399	Mafa-AG5*06:07:01:03
NHP11400	Mafa-AG5*06:02:02:01
NHP11401	Mafa-AG5*06:02:03:01
NHP11402	Mafa-AG5*06:08:01:01
NHP11403	Mafa-AG5*06:08:02:01
NHP11404	Mafa-AG5*06:09:01:01
NHP11405	Mafa-AG5*06:02:04:01
NHP11406	Mafa-AG5*06:02:02:02
NHP11407	Mafa-AG5*06:02:02:03
NHP11408	Mafa-AG5*06:02:02:04
NHP11409	Mafa-AG5*06:10:01:01
NHP11410	Mafa-AG5*06:02:03:02
NHP11411	Mafa-AG5*06:02:04:02
NHP11412	Mafa-AG5*07:03:01:01
NHP11413	Mafa-AG5*07:04:01:01
NHP11414	Mafa-AG5*07:05:01:01
NHP11415	Mafa-AG5*07:06:01:01
NHP11416	Mafa-AG5*07:05:02:01
NHP11417	Mafa-AG5*07:07:01:01
NHP11418	Mafa-AG5*07:08:01:01
NHP11419	Mafa-AG5*07:09:01:01
NHP11420	Mafa-AG5*07:10:01:01
NHP11421	Mafa-AG5*07:11:01:01
NHP11422	Mafa-AG5*07:04:01:02
NHP11423	Mafa-AG5*07:12:01:01
NHP11424	Mafa-AG5*07:13:01:01
NHP11425	Mafa-AG5*07:10:01:02
NHP11426	Mafa-AG5*07:14:01:01
NHP11427	Mafa-AG5*07:15:01:01
NHP11428	Mafa-AG5*07:04:01:03
NHP11429	Mafa-AG5*07:04:02:01
NHP11430	Mafa-AG5*07:05:03:01
NHP11431	Mafa-AG5*07:16:01:01
NHP11432	Mafa-AG5*06:06:02:01
NHP11433	Mafa-AG5*06:02:05:01
NHP11434	Mafa-AG5*07:17:01:01
NHP11435	Mafa-AG3*02:02:01:01
NHP11436	Mafa-AG3*02:03:01:01
NHP11437	Mafa-AG3*03:05:01:01
NHP11438	Mafa-AG3*02:04:01:01
NHP11439	Mafa-AG3*03:05:01:02
NHP11440	Mafa-AG3*02:03:02:01
NHP11441	Mafa-AG3*03:06:01:01
NHP11442	Mafa-AG3*02:03:03:01
NHP11443	Mafa-AG3*02:05:01:01
NHP11444	Mafa-AG3*02:06:01:01
NHP11445	Mafa-AG3*02:07:01:01
NHP11446	Mafa-AG3*02:08:01:01
NHP11447	Mafa-AG3*02:08:02:01
NHP11448	Mafa-AG3*02:09:01:01
NHP11449	Mafa-AG3*02:08:03:01
NHP11450	Mafa-AG3*02:10:01:01
NHP11451	Mafa-AG3*02:08:04:01
NHP11452	Mafa-AG3*02:10:02:01
NHP11453	Mafa-AG3*02:11:01:01
NHP11454	Mafa-AG3*02:06:01:02
NHP11455	Mafa-AG3*02:03:04:01
NHP11456	Mafa-AG3*02:08:05:01
NHP11457	Mafa-AG3*02:12:01:01
NHP11458	Mafa-AG3*02:06:01:03
NHP11459	Mafa-AG3*02:08:06:01
NHP11461	Mafa-AG3*02:14:01:01
NHP11462	Mafa-AG3*02:08:07:01
NHP11463	Mafa-AG3*02:01:02:01
NHP11464	Mafa-AG3*02:15:01:01
NHP11465	Mafa-AG3*02:10:03:01
NHP11466	Mafa-AG3*02:08:08:01
NHP11467	Mafa-AG3*02:08:09:01
NHP11468	Mafa-AG4*08:01:01:01
NHP11469	Mafa-AG4*08:02:01:01
NHP11470	Mafa-AG4*08:03:01:01
NHP11471	Mafa-AG4*08:04:01:01
NHP11472	Mafa-AG4*08:04:02:01
NHP11473	Mafa-AG4*08:02:02:01
NHP11474	Mafa-AG4*09:01:01:01
NHP11475	Mafa-AG4*08:02:03:01
NHP11476	Mafa-AG4*08:02:04:01
NHP11477	Mafa-AG4*08:02:04:02
NHP11478	Mafa-AG4*08:05:01:01
NHP11479	Mafa-AG4*09:02:01:01
NHP11480	Mafa-AG4*08:02:04:03
NHP11481	Mafa-I*01:14:15:01
NHP11482	Mafa-I*01:71:01:01
NHP11483	Mafa-I*01:72:01:01
NHP11484	Mafa-I*01:49:02:01
NHP11485	Mafa-I*01:73:01:01
NHP11486	Mafa-I*01:74:01:01
NHP11487	Mafa-I*01:75:01:01
NHP11488	Mafa-I*01:11:04:01
NHP11489	Mafa-I*01:76:01:01
NHP11490	Mafa-I*01:77:01:01
NHP11491	Mafa-I*01:76:01:02
NHP11492	Mafa-I*01:78:01:01
NHP11493	Mafa-I*01:79:01:01
NHP11494	Mafa-I*01:35:03:01
NHP11495	Mafa-I*01:80:01:01
NHP11496	Mafa-I*01:43:03:01
NHP11497	Mafa-I*01:01:04:01
NHP11498	Mafa-AG3*03:07:01:01
NHP11499	Mafa-A1*001:06:01:01
NHP11500	Mafa-A1*086:06:01:01N
NHP11501	Mafa-A1*065:04:01:02
NHP11502	Mafa-A1*091:05:01:01
NHP11503	Mafa-A2*05:70:01:01
NHP11504	Mafa-A2*05:71:01:01
NHP11505	Mafa-A2*05:72:01:01
NHP11506	Mafa-A2*05:06:06:01
NHP11507	Mafa-A2*05:73:01:01
NHP11508	Mafa-A2*05:73:01:02
NHP11509	Mafa-A2*05:25:04:01
NHP11510	Mafa-A2*05:74:01:01
NHP11511	Mafa-A2*05:75:01:01
NHP11512	Mafa-A2*05:76:01:01
NHP11513	Mafa-A2*05:77:01:01
NHP11514	Mafa-A3*13:22:01:02
NHP11535	Mafa-AG2*01:06:01:01
NHP11536	Mafa-AG2*01:07:01:01
NHP11537	Mafa-AG2*01:08:01:01
NHP11538	Mafa-AG2*01:03:02:01
NHP11539	Mafa-AG2*01:09:01:01
NHP11540	Mafa-AG2*01:08:01:02
NHP11541	Mafa-AG2*01:06:02:01
NHP11542	Mafa-AG2*01:10:01:01
NHP11543	Mafa-AG2*01:06:03:01
NHP11544	Mafa-AG2*01:11:01:01
NHP11545	Mafa-AG2*01:12:01:01
NHP11546	Mafa-AG2*01:06:03:02
NHP11547	Mafa-B*007:01:01:03
NHP11548	Mafa-B*007:01:05:03
NHP11549	Mafa-B*007:01:06:01
NHP11550	Mafa-B*036:06:01:01
NHP11555	Mafa-B*070:09:01:01
NHP11556	Mafa-B*070:01:01:05
NHP11557	Mafa-B*070:10:01:01
NHP11558	Mafa-B*070:11:01:01
NHP11559	Mafa-B*070:10:01:02
NHP11560	Mafa-B*070:12:01:01
NHP11561	Mafa-B*074:02:02:01
NHP11562	Mafa-B*082:08:01:01
NHP11563	Mafa-B*054:04:01:01
NHP11564	Mafa-B*054:05:01:01
NHP11580	Mamu-B16*01:11:01:02
NHP11581	Mamu-B16*01:18:01:02
NHP11582	Mamu-B*155:02:01:01
NHP11600	Mafa-A4*01:02:01:02
NHP11601	Mafa-A4*01:08:02:01
NHP11602	Mafa-A4*14:21:01:01N
NHP11603	Mafa-A4*14:03:02:01
NHP11604	Mafa-A4*14:22:01:01
NHP11605	Mafa-A4*14:08:03:01
NHP11606	Mafa-A4*14:03:01:06
NHP11607	Mafa-A6*01:16:01:01
NHP11608	Mafa-A6*01:17:01:01
NHP11609	Mafa-A6*01:18:01:01
NHP11610	Mafa-A6*01:18:02:01
NHP11611	Mafa-A3*13:33:01:01N
NHP11612	Mafa-A6*01:19:01:01
NHP11615	Mamu-B*054:06:01:01
NHP11616	Mafa-B*001:01:01:02
NHP11617	Mafa-B*030:03:02:03
NHP11618	Mafa-B*030:03:02:04
NHP11619	Mamu-B*054:07:01:01
NHP11620	Mamu-B*054:08:01:01
NHP11621	Mafa-B*046:02:02:01
NHP11622	Mamu-B*054:09:01:01
NHP11623	Mamu-B*054:10:01:01
NHP11624	Mamu-B*054:11:01:01
NHP11634	Mafa-B*046:23:01:01
NHP11635	Mafa-B*051:06:02:02
NHP11636	Mafa-B*051:24:01:01
NHP11637	Mafa-B*051:06:02:03
NHP11638	Mafa-B*051:25:01:01
NHP11639	Mafa-B*051:06:04:01
NHP11640	Mafa-B*051:27:01:01
NHP11642	Mafa-B*051:29:01:01
NHP11643	Mafa-B*051:30:01:01
NHP11644	Mafa-B*051:31:01:01
NHP11645	Mafa-B*051:04:01:02
NHP11647	Mafa-B*060:24:02:01
NHP11648	Mafa-B*060:32:01:01
NHP11649	Mafa-B*060:33:01:01
NHP11650	Mafa-B*060:04:02:01
NHP11651	Mafa-B*054:06:01:01
NHP11652	Mafa-B*054:06:02:01
NHP11653	Mafa-B*054:06:03:01
NHP11654	Mafa-B*098:04:01:02
NHP11655	Mafa-B*054:07:01:01
NHP11656	Mafa-B*054:01:02:01
NHP11657	Mafa-B*060:34:01:01
NHP11658	Mamu-B*063:03:01:03
NHP11659	Mamu-B*063:01:03:01
NHP11660	Mamu-B*063:06:01:01
NHP11661	Mamu-B*063:07:01:01
NHP11662	Mamu-B*097:02:01:01
NHP11663	Mamu-B*097:03:01:01
NHP11664	Mafa-B*060:35:01:01
NHP11665	Mafa-B*060:24:03:01
NHP11666	Mafa-B*060:36:01:01
NHP11667	Mafa-B*060:13:01:03
NHP11668	Mafa-B*060:37:01:01
NHP11669	Mafa-B*060:38:01:01
NHP11670	Mafa-B*061:06:01:01
NHP11671	Mafa-B*061:04:03:01
NHP11672	Mafa-B*061:04:01:02
NHP11673	Mafa-B*068:04:01:02
NHP11674	Mafa-B*068:06:01:03
NHP11675	Mafa-B*072:19:01:01
NHP11676	Mafa-B*072:20:01:01
NHP11677	Mafa-B*072:21:01:01
NHP11678	Mafa-B*072:10:02:01
NHP11679	Mafa-B*088:07:01:01
NHP11680	Mafa-B*088:08:01:01
NHP11681	Mafa-B*088:04:02:02
NHP11682	Mafa-B*097:03:01:01
NHP11684	Mafa-B*097:04:01:01
NHP11685	Mafa-B*079:11:01:01
NHP11686	Mafa-B*097:05:01:01
NHP11687	Mafa-B*079:12:01:01
NHP11688	Mafa-B*097:06:01:01
NHP11690	Mafa-B*092:05:01:01
NHP11691	Mafa-B*098:08:02:02
NHP11692	Mafa-B*098:22:01:01
NHP11693	Mafa-B*098:22:01:02
NHP11694	Mafa-B*002:04:01:02
NHP11695	Mafa-B*002:04:01:03
NHP11696	Mafa-B*115:05:01:02
NHP11697	Mafa-B*131:05:01:01
NHP11700	Mafa-B*162:04:01:01
NHP11701	Mafa-B*162:03:01:02
NHP11702	Mafa-B*162:03:01:03
NHP11703	Mafa-B*083:05:01:01
NHP11704	Mafa-B*180:02:01:02
NHP11705	Mafa-B*180:03:01:02
NHP11706	Mafa-B*018:01:01:02
NHP11707	Mafa-B*068:17:01:01
NHP11708	Mafa-B*079:14:01:01
NHP11711	Mafa-B*079:02:05:01
NHP11712	Mafa-B*098:23:01:01
NHP11713	Mafa-B*162:05:01:01
NHP11714	Mafa-B*162:06:01:01
NHP11760	Mamu-B*051:28:01:01
NHP11761	Mamu-B16*01:19:01:01
NHP11762	Mamu-B*208:01:01:01
NHP11773	Mamu-B*051:29:01:01
NHP11774	Mamu-B*051:30:01:01
NHP11775	Mamu-B*051:31:01:01
NHP11776	Mamu-B*051:14:01:02
NHP11777	Mafa-I*05:01:01:01
NHP11778	Mamu-B*051:20:01:02
NHP11779	Mamu-B*060:21:01:01
NHP11780	Mamu-B*060:22:01:01
NHP11781	Mamu-B*060:23:01:01
NHP11782	Mamu-B*070:12:01:01
NHP11783	Mamu-B*079:07:01:01
NHP11786	Mamu-I*05:01:01:01
NHP11788	Mafa-B*101:08:01:01
NHP11789	Mafa-B*210:01:01:01
NHP11790	Mamu-B*210:01:01:01
NHP11791	Mafa-B*210:02:01:01
NHP11792	Mafa-B*210:03:01:01
NHP11793	Mafa-B*210:01:02:01
NHP11794	Mafa-B*210:01:03:01
NHP11795	Mafa-B*063:04:01:01
NHP11803	Mamu-AG5*07:15:01:02
NHP11805	Mamu-AG4*08:02:05:03
NHP11806	Mamu-AG3*03:01:01:02
NHP11807	Mamu-AG1*05:12:01:05
NHP11809	Mamu-AG3*03:01:01:03
NHP11810	Mamu-A1*108:03:01:01N
NHP11811	Mamu-A1*004:01:01:02
NHP11812	Mamu-AG3*02:02:02:02
NHP11817	Mafa-B10Ps*01:03:01:01
NHP11818	Mamu-A4*14:28:01:01
NHP11819	Mafa-B10Ps*01:04:01:01
NHP11820	Mafa-B10Ps*01:05:01:01
NHP11823	Mafa-B10Ps*01:07:01:01
NHP11824	Mafa-B10Ps*01:08:01:01
NHP11827	Mamu-A4*03:03:01:01N
NHP11829	Mafa-B*207:02:01:01
NHP11832	Mafa-B*207:03:01:01
NHP11833	Mamu-B10Ps*01:01:01:01
NHP11836	Mamu-B10Ps*01:03:01:01
NHP11838	Mamu-B10Ps*01:02:01:01
NHP11839	Mamu-B10Ps*01:04:01:01
NHP11861	Mafa-AG2*01:13:01:01N
NHP11869	Mafa-B*211:02:01:01N
NHP11907	Mafa-B*109:16:01:01
NHP11908	Mafa-B*109:17:01:01
NHP11909	Mafa-B*109:18:01:01
NHP11910	Mafa-B*109:19:01:01
NHP11911	Mafa-B*109:20:01:01
NHP11912	Mafa-B*109:21:01:01
NHP11914	Mafa-B*109:22:01:01
NHP11916	Mafa-B*109:24:01:01
NHP11917	Mafa-B*109:24:01:02
NHP11918	Mafa-B*109:25:01:01
NHP11919	Mafa-B*109:25:01:02
NHP11920	Mafa-B*109:25:02:01
NHP11921	Mafa-B*109:26:01:01
NHP11924	Mafa-B*109:28:01:01
NHP11925	Mafa-B*109:29:01:01
NHP11926	Mafa-B*201:02:01:01
NHP11931	Mamu-B*109:10:01:01
NHP11932	Mamu-B*109:06:01:02
NHP11933	Mamu-B*109:11:01:01
NHP11934	Mamu-B*109:12:01:01
NHP11935	Mamu-B*109:12:02:01
NHP11936	Mamu-B*109:13:01:01
NHP11937	Mamu-B*109:14:01:01
NHP11941	Mamu-B*109:16:01:01
NHP11943	Mamu-B*109:17:01:01
NHP11944	Mamu-B*109:18:01:01
NHP11946	Mafa-B02Ps*01:06:01:01
NHP11947	Mafa-B02Ps*01:07:01:01
NHP11948	Mamu-B*109:20:01:01
NHP11949	Mafa-B02Ps*01:08:01:01
NHP11950	Mafa-B02Ps*01:09:01:01
NHP11951	Mafa-B02Ps*01:10:01:01
NHP11952	Mafa-B02Ps*01:11:01:01
NHP11953	Mafa-B02Ps*01:12:01:01
NHP11954	Mafa-B02Ps*01:13:01:01
NHP11955	Mafa-B02Ps*01:14:01:01
NHP11956	Mafa-B02Ps*01:14:01:02
NHP11957	Mafa-B02Ps*01:14:02:01
NHP11958	Mafa-B02Ps*01:14:03:01
NHP11959	Mafa-B16*01:12:01:01
NHP11960	Mafa-B*063:05:01:01
NHP11965	Mamu-B02Ps*01:07:01:02
NHP11969	Mamu-B*082:02:01:02
NHP11970	Mamu-B*030:02:01:05
NHP11977	Mamu-I*01:05:01:04
NHP11984	Mamu-I*05:02:01:01
NHP11985	Mamu-B*142:02:01:01S
